OOV OOV OOV_B OOV_E OOV_I OOV_S 
SIL SIL SIL_B SIL_E SIL_I SIL_S 
7 7_B 7_E 7_I 7_S 
A A_B A_E A_I A_S 
AA AA_B AA_E AA_I AA_S 
AAN AAN_B AAN_E AAN_I AAN_S 
AE AE_B AE_E AE_I AE_S 
AEH AEH_B AEH_E AEH_I AEH_S 
AEN AEN_B AEN_E AEN_I AEN_S 
AY AY_B AY_E AY_I AY_S 
AYN AYN_B AYN_E AYN_I AYN_S 
B B_B B_E B_I B_S 
BH BH_B BH_E BH_I BH_S 
D D_B D_E D_I D_S 
DD DD_B DD_E DD_I DD_S 
DDH DDH_B DDH_E DDH_I DDH_S 
DZ DZ_B DZ_E DZ_I DZ_S 
DZZ DZZ_B DZZ_E DZZ_I DZZ_S 
DZZH DZZH_B DZZH_E DZZH_I DZZH_S 
E E_B E_E E_I E_S 
F F_B F_E F_I F_S 
G G_B G_E G_I G_S 
GH GH_B GH_E GH_I GH_S 
H H_B H_E H_I H_S 
I I_B I_E I_I I_S 
II II_B II_E II_I II_S 
IIN IIN_B IIN_E IIN_I IIN_S 
J J_B J_E J_I J_S 
K K_B K_E K_I K_S 
KH KH_B KH_E KH_I KH_S 
L L_B L_E L_I L_S 
M M_B M_E M_I M_S 
N N_B N_E N_I N_S 
NG NG_B NG_E NG_I NG_S 
O O_B O_E O_I O_S 
OO OO_B OO_E OO_I OO_S 
OOH OOH_B OOH_E OOH_I OOH_S 
OON OON_B OON_E OON_I OON_S 
P P_B P_E P_I P_S 
PH PH_B PH_E PH_I PH_S 
Q Q_B Q_E Q_I Q_S 
R R_B R_E R_I R_S 
RH RH_B RH_E RH_I RH_S 
RR RR_B RR_E RR_I RR_S 
RRH RRH_B RRH_E RRH_I RRH_S 
S S_B S_E S_I S_S 
SH SH_B SH_E SH_I SH_S 
T T_B T_E T_I T_S 
TD TD_B TD_E TD_I TD_S 
TDH TDH_B TDH_E TDH_I TDH_S 
TSH TSH_B TSH_E TSH_I TSH_S 
TSHH TSHH_B TSHH_E TSHH_I TSHH_S 
TT TT_B TT_E TT_I TT_S 
TTH TTH_B TTH_E TTH_I TTH_S 
U U_B U_E U_I U_S 
UU UU_B UU_E UU_I UU_S 
UUN UUN_B UUN_E UUN_I UUN_S 
V V_B V_E V_I V_S 
X X_B X_E X_I X_S 
Y Y_B Y_E Y_I Y_S 
Z Z_B Z_E Z_I Z_S 
ZZ ZZ_B ZZ_E ZZ_I ZZ_S 
D_D D_D_B D_D_E D_D_I D_D_S 
B_H B_H_B B_H_E B_H_I B_H_S 
K_H K_H_B K_H_E K_H_I K_H_S 
T_SH T_SH_B T_SH_E T_SH_I T_SH_S 
T_D T_D_B T_D_E T_D_I T_D_S 
D_ZZ D_ZZ_B D_ZZ_E D_ZZ_I D_ZZ_S 
TT_H TT_H_B TT_H_E TT_H_I TT_H_S 
T_D_H T_D_H_B T_D_H_E T_D_H_I T_D_H_S 
G_H G_H_B G_H_E G_H_I G_H_S 
D_D_H D_D_H_B D_D_H_E D_D_H_I D_D_H_S 
P_H P_H_B P_H_E P_H_I P_H_S 
D_ZZ_H D_ZZ_H_B D_ZZ_H_E D_ZZ_H_I D_ZZ_H_S 
T_SH_H T_SH_H_B T_SH_H_E T_SH_H_I T_SH_H_S 
RR_H RR_H_B RR_H_E RR_H_I RR_H_S 
A_E_H A_E_H_B A_E_H_E A_E_H_I A_E_H_S 
O_O_H O_O_H_B O_O_H_E O_O_H_I O_O_H_S 
DD_H DD_H_B DD_H_E DD_H_I DD_H_S 
R_H R_H_B R_H_E R_H_I R_H_S 
A_Y_H A_Y_H_B A_Y_H_E A_Y_H_I A_Y_H_S 
N_H N_H_B N_H_E N_H_I N_H_S 
L_H L_H_B L_H_E L_H_I L_H_S 
V_H V_H_B V_H_E V_H_I V_H_S 
H_H H_H_B H_H_E H_H_I H_H_S 
ON ON_B ON_E ON_I ON_S 
یو یو_B یو_E یو_I یو_S 
