<eps> 0
OOV 1
OOV_B 2
OOV_E 3
OOV_I 4
OOV_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
7_B 11
7_E 12
7_I 13
7_S 14
A_B 15
A_E 16
A_I 17
A_S 18
AA_B 19
AA_E 20
AA_I 21
AA_S 22
AAN_B 23
AAN_E 24
AAN_I 25
AAN_S 26
AE_B 27
AE_E 28
AE_I 29
AE_S 30
AEH_B 31
AEH_E 32
AEH_I 33
AEH_S 34
AEN_B 35
AEN_E 36
AEN_I 37
AEN_S 38
AY_B 39
AY_E 40
AY_I 41
AY_S 42
AYN_B 43
AYN_E 44
AYN_I 45
AYN_S 46
B_B 47
B_E 48
B_I 49
B_S 50
BH_B 51
BH_E 52
BH_I 53
BH_S 54
D_B 55
D_E 56
D_I 57
D_S 58
DD_B 59
DD_E 60
DD_I 61
DD_S 62
DDH_B 63
DDH_E 64
DDH_I 65
DDH_S 66
DZ_B 67
DZ_E 68
DZ_I 69
DZ_S 70
DZZ_B 71
DZZ_E 72
DZZ_I 73
DZZ_S 74
DZZH_B 75
DZZH_E 76
DZZH_I 77
DZZH_S 78
E_B 79
E_E 80
E_I 81
E_S 82
F_B 83
F_E 84
F_I 85
F_S 86
G_B 87
G_E 88
G_I 89
G_S 90
GH_B 91
GH_E 92
GH_I 93
GH_S 94
H_B 95
H_E 96
H_I 97
H_S 98
I_B 99
I_E 100
I_I 101
I_S 102
II_B 103
II_E 104
II_I 105
II_S 106
IIN_B 107
IIN_E 108
IIN_I 109
IIN_S 110
J_B 111
J_E 112
J_I 113
J_S 114
K_B 115
K_E 116
K_I 117
K_S 118
KH_B 119
KH_E 120
KH_I 121
KH_S 122
L_B 123
L_E 124
L_I 125
L_S 126
M_B 127
M_E 128
M_I 129
M_S 130
N_B 131
N_E 132
N_I 133
N_S 134
NG_B 135
NG_E 136
NG_I 137
NG_S 138
O_B 139
O_E 140
O_I 141
O_S 142
OO_B 143
OO_E 144
OO_I 145
OO_S 146
OOH_B 147
OOH_E 148
OOH_I 149
OOH_S 150
OON_B 151
OON_E 152
OON_I 153
OON_S 154
P_B 155
P_E 156
P_I 157
P_S 158
PH_B 159
PH_E 160
PH_I 161
PH_S 162
Q_B 163
Q_E 164
Q_I 165
Q_S 166
R_B 167
R_E 168
R_I 169
R_S 170
RH_B 171
RH_E 172
RH_I 173
RH_S 174
RR_B 175
RR_E 176
RR_I 177
RR_S 178
RRH_B 179
RRH_E 180
RRH_I 181
RRH_S 182
S_B 183
S_E 184
S_I 185
S_S 186
SH_B 187
SH_E 188
SH_I 189
SH_S 190
T_B 191
T_E 192
T_I 193
T_S 194
TD_B 195
TD_E 196
TD_I 197
TD_S 198
TDH_B 199
TDH_E 200
TDH_I 201
TDH_S 202
TSH_B 203
TSH_E 204
TSH_I 205
TSH_S 206
TSHH_B 207
TSHH_E 208
TSHH_I 209
TSHH_S 210
TT_B 211
TT_E 212
TT_I 213
TT_S 214
TTH_B 215
TTH_E 216
TTH_I 217
TTH_S 218
U_B 219
U_E 220
U_I 221
U_S 222
UU_B 223
UU_E 224
UU_I 225
UU_S 226
UUN_B 227
UUN_E 228
UUN_I 229
UUN_S 230
V_B 231
V_E 232
V_I 233
V_S 234
X_B 235
X_E 236
X_I 237
X_S 238
Y_B 239
Y_E 240
Y_I 241
Y_S 242
Z_B 243
Z_E 244
Z_I 245
Z_S 246
ZZ_B 247
ZZ_E 248
ZZ_I 249
ZZ_S 250
D_D_B 251
D_D_E 252
D_D_I 253
D_D_S 254
B_H_B 255
B_H_E 256
B_H_I 257
B_H_S 258
K_H_B 259
K_H_E 260
K_H_I 261
K_H_S 262
T_SH_B 263
T_SH_E 264
T_SH_I 265
T_SH_S 266
T_D_B 267
T_D_E 268
T_D_I 269
T_D_S 270
D_ZZ_B 271
D_ZZ_E 272
D_ZZ_I 273
D_ZZ_S 274
TT_H_B 275
TT_H_E 276
TT_H_I 277
TT_H_S 278
T_D_H_B 279
T_D_H_E 280
T_D_H_I 281
T_D_H_S 282
G_H_B 283
G_H_E 284
G_H_I 285
G_H_S 286
D_D_H_B 287
D_D_H_E 288
D_D_H_I 289
D_D_H_S 290
P_H_B 291
P_H_E 292
P_H_I 293
P_H_S 294
D_ZZ_H_B 295
D_ZZ_H_E 296
D_ZZ_H_I 297
D_ZZ_H_S 298
T_SH_H_B 299
T_SH_H_E 300
T_SH_H_I 301
T_SH_H_S 302
RR_H_B 303
RR_H_E 304
RR_H_I 305
RR_H_S 306
A_E_H_B 307
A_E_H_E 308
A_E_H_I 309
A_E_H_S 310
O_O_H_B 311
O_O_H_E 312
O_O_H_I 313
O_O_H_S 314
DD_H_B 315
DD_H_E 316
DD_H_I 317
DD_H_S 318
R_H_B 319
R_H_E 320
R_H_I 321
R_H_S 322
A_Y_H_B 323
A_Y_H_E 324
A_Y_H_I 325
A_Y_H_S 326
N_H_B 327
N_H_E 328
N_H_I 329
N_H_S 330
L_H_B 331
L_H_E 332
L_H_I 333
L_H_S 334
V_H_B 335
V_H_E 336
V_H_I 337
V_H_S 338
H_H_B 339
H_H_E 340
H_H_I 341
H_H_S 342
ON_B 343
ON_E 344
ON_I 345
ON_S 346
یو_B 347
یو_E 348
یو_I 349
یو_S 350
#0 351
#1 352
#2 353
#3 354
#4 355
#5 356
