SPEAKER <NA> 1 0.010 0.002 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.157 2.653 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.971 7.391 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.860 8.566 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.760 1.559 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.667 7.271 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.176 6.131 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.779 5.027 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 42.123 11.164 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 54.277 3.129 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.660 2.692 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 60.546 5.061 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 65.917 2.303 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 69.172 4.740 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 74.235 3.280 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 78.600 9.749 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 88.759 1.438 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 90.796 0.815 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 92.473 2.165 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 94.870 0.162 <NA> <NA> A <NA> <NA>
