SPEAKER <NA> 1 0.000 0.623 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.623 0.224 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 0.847 0.263 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 1.110 0.174 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 1.284 0.169 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1.453 0.673 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 2.126 43.478 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 45.605 9.674 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 55.279 0.339 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 55.618 0.194 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 55.812 0.197 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 56.010 0.137 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 56.147 10.236 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 66.383 0.348 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 66.731 17.381 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 84.112 2.433 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 86.545 8.515 <NA> <NA> Q <NA> <NA>
