SPEAKER <NA> 1 0.010 0.002 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 0.157 2.653 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 3.971 7.391 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.860 8.566 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.760 1.559 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.667 7.271 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.176 6.131 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.779 5.027 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 42.123 8.648 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 50.772 2.516 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 54.277 1.532 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 55.809 1.596 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.660 2.692 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 60.546 5.061 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 65.917 2.303 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 69.172 4.740 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 74.235 3.280 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 78.600 9.749 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 88.759 1.438 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 90.796 0.815 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 92.473 2.118 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 94.811 3.036 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 99.011 7.383 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 106.901 8.564 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 115.798 1.564 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 117.708 7.277 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 125.213 6.129 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 131.821 5.020 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 137.163 8.645 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 145.808 2.516 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 149.318 1.534 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 150.852 1.586 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 152.699 2.693 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 155.589 5.066 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 160.950 2.325 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 164.211 4.742 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 169.275 3.284 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 173.639 9.747 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 183.803 1.438 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 185.836 0.832 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 187.503 5.388 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 194.052 7.374 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 201.941 8.566 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 210.838 1.559 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 212.748 7.268 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 220.239 6.148 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 226.862 5.019 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 232.203 8.648 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 240.852 2.514 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 244.355 1.537 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 245.892 1.588 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 247.739 2.668 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 250.624 5.073 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 255.994 2.320 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 259.247 4.744 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 264.317 3.275 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 268.628 9.782 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 278.841 1.426 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 280.878 0.829 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 282.526 2.585 <NA> <NA> B <NA> <NA>
