SPEAKER <NA> 1 0.000 0.623 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.623 0.224 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 0.847 0.263 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 1.110 0.174 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 1.284 0.169 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 1.453 0.673 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 2.126 43.478 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 45.605 9.674 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 55.279 0.339 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 55.618 0.194 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 55.812 0.197 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 56.010 0.137 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 56.147 10.236 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 66.383 0.348 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 66.731 17.381 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 84.112 2.433 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 86.545 9.118 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 95.663 0.157 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 95.820 0.346 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 96.166 0.160 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 96.326 0.154 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 96.479 0.687 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 97.166 43.477 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 140.643 9.676 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 150.319 0.179 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 150.498 0.160 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 150.658 0.194 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 150.852 0.329 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 151.181 10.241 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 161.423 0.348 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 161.771 17.376 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 179.147 2.437 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 181.583 8.517 <NA> <NA> AG <NA> <NA>
