SPEAKER <NA> 1 0.010 0.106 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.305 2.528 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 3.966 7.410 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.850 8.589 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 20.756 1.571 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.663 7.329 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 30.173 6.136 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 36.777 5.035 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 42.122 11.183 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 54.270 3.130 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 57.660 2.687 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 60.510 5.154 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 65.902 2.307 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 69.166 4.766 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 74.230 3.294 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 78.513 9.890 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 88.751 1.451 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 90.793 0.866 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 92.492 1.468 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 94.136 0.356 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 94.775 0.717 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 95.693 2.194 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 99.009 7.391 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 106.895 8.593 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 115.796 1.568 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 117.705 7.292 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 125.201 6.149 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 131.819 5.027 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 137.163 3.848 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 141.262 7.072 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 149.290 3.152 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 152.699 2.685 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 155.584 5.116 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 160.945 2.317 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 164.206 4.786 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 169.271 3.284 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 173.573 9.874 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 183.796 1.480 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 185.834 0.852 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 187.512 1.453 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 189.231 0.312 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 189.915 0.577 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 190.726 2.199 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 194.036 7.410 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 201.940 8.566 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 210.838 1.566 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 212.745 7.331 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 220.239 6.146 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 226.859 5.034 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 232.203 3.837 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 236.339 7.034 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 244.338 3.147 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 247.737 2.727 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 250.622 5.078 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 255.992 2.373 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 259.242 4.750 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 264.313 3.272 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 268.675 9.808 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 278.832 1.493 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 280.878 0.823 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 282.511 1.482 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 284.324 0.196 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 284.879 0.233 <NA> <NA> BK <NA> <NA>
