SPEAKER <NA> 1 0.010 0.106 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.305 2.528 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 3.966 7.410 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.850 8.589 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 20.756 1.571 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.663 7.329 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 30.173 6.136 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 36.777 5.035 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 42.122 11.183 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 54.270 3.130 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 57.660 2.687 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 60.510 5.154 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 65.902 2.307 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 69.166 4.766 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 74.230 3.294 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 78.513 9.890 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 88.751 1.451 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 90.793 0.866 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 92.492 1.434 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 94.136 0.356 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 94.865 0.167 <NA> <NA> U <NA> <NA>
