SPEAKER <NA> 1 0.010 0.106 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.305 2.528 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 3.966 7.410 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.850 8.589 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 20.756 1.571 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.663 7.329 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 30.173 6.136 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 36.777 5.035 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 42.122 11.183 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 54.270 3.130 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 57.660 2.687 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 60.510 5.154 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 65.902 2.307 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 69.166 4.766 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 74.230 3.294 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 78.513 9.890 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 88.751 1.451 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 90.793 0.866 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 92.492 1.468 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 94.136 0.356 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 94.775 0.717 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 95.693 2.194 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 99.009 7.391 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 106.895 8.593 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 115.796 1.568 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 117.705 7.292 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 125.201 6.149 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 131.819 5.027 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 137.163 3.848 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 141.262 7.072 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 149.290 3.152 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 152.699 2.685 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 155.584 5.116 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 160.945 2.317 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 164.206 4.786 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 169.271 3.284 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 173.573 9.874 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 183.796 1.480 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 185.834 0.852 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 187.512 1.426 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 189.241 0.251 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 189.910 0.162 <NA> <NA> AP <NA> <NA>
