SPEAKER <NA> 1 42.876 2.835 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 46.349 0.142 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 48.011 0.255 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 49.397 1.254 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 55.223 1.120 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 71.261 0.861 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 80.992 0.106 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 81.491 0.640 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 82.234 0.258 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 88.992 0.123 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 137.909 2.847 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 141.382 0.110 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 143.011 0.348 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 144.464 1.244 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 150.287 1.104 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 166.296 0.910 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 176.529 0.640 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 177.307 0.204 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 183.992 0.164 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 186.015 0.106 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 232.956 2.833 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 238.012 0.349 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 239.478 1.412 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 245.327 1.105 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 256.529 0.101 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 261.554 0.633 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 271.011 0.305 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 271.526 1.245 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 281.011 0.309 <NA> <NA> AC <NA> <NA>
