SPEAKER <NA> 1 42.876 2.835 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 46.349 0.142 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 48.011 0.255 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 49.397 1.254 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 55.223 1.120 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 71.261 0.861 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 80.992 0.106 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 81.491 0.640 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 82.234 0.258 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 88.992 0.123 <NA> <NA> J <NA> <NA>
