SPEAKER <NA> 1 0.000 2.509 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.509 6.259 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.768 0.405 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 9.173 0.336 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 9.509 1.144 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 10.653 4.838 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 15.491 0.343 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 15.834 0.189 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 16.023 0.486 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 16.509 3.547 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 20.056 0.145 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 20.201 5.798 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 25.999 2.850 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 28.850 0.447 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 29.297 0.368 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 29.665 1.478 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 31.143 2.366 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 33.509 9.165 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 42.674 1.973 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 44.646 0.223 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 44.869 10.255 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 55.124 0.284 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 55.407 1.947 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 57.355 1.308 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 58.663 4.529 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 63.192 0.312 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 63.504 0.132 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 63.636 0.150 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 63.786 3.959 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 67.745 2.440 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 70.185 0.307 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 70.492 0.336 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 70.828 4.413 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 75.241 0.108 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 75.349 0.300 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 75.649 2.094 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 77.743 0.280 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 78.023 1.367 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 79.390 0.449 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 79.839 0.170 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 80.009 1.504 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 81.513 0.162 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 81.675 4.443 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 86.118 4.975 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 91.093 3.969 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 95.062 9.239 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 104.301 0.191 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 104.492 0.317 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 104.809 0.403 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 105.212 0.182 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 105.395 0.211 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 105.605 1.504 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 107.109 0.177 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 107.286 0.392 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 107.678 3.625 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 111.302 7.190 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 118.493 0.132 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 118.625 0.332 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 118.957 1.345 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 120.302 0.208 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 120.509 0.439 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 120.948 0.849 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 121.797 0.211 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 122.008 2.356 <NA> <NA> BL <NA> <NA>
