SPEAKER <NA> 1 0.918 10.481 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.620 1.745 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 13.713 0.960 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 15.005 3.507 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 19.730 1.347 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.329 13.655 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 36.808 0.579 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 37.636 0.515 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 38.659 0.383 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 39.992 1.004 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 42.623 1.406 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 44.633 0.562 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 46.101 0.710 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 47.930 0.824 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 49.766 1.726 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 51.924 1.983 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 55.085 0.741 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 56.332 0.508 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 57.281 2.928 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 60.455 2.462 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 63.145 1.196 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 66.076 0.496 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 67.178 4.114 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 71.618 0.304 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 72.203 4.884 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 77.390 9.254 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 87.164 2.435 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 90.644 10.275 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 101.184 0.560 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 102.239 5.508 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 108.577 2.526 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 111.309 0.386 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 112.004 0.224 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 112.636 4.899 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 118.476 4.460 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 123.382 0.955 <NA> <NA> AJ <NA> <NA>
