SPEAKER <NA> 1 0.000 2.509 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.509 6.259 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.768 0.405 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 9.173 0.336 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 9.509 1.144 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 10.653 4.838 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 15.491 0.343 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 15.834 0.189 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 16.023 0.486 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 16.509 3.547 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 20.056 0.145 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 20.201 5.798 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 25.999 2.850 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 28.850 0.447 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 29.297 0.368 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 29.665 1.478 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 31.143 2.366 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 33.509 9.165 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 42.674 1.973 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 44.646 0.223 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 44.869 10.255 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 55.124 0.284 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 55.407 1.947 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 57.355 1.308 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 58.663 4.529 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 63.192 0.312 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 63.504 0.132 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 63.636 0.150 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 63.786 3.959 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 67.745 2.440 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 70.185 0.307 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 70.492 0.336 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 70.828 4.413 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 75.241 0.108 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 75.349 0.300 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 75.649 2.094 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 77.743 0.280 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 78.023 1.367 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 79.390 0.449 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 79.839 0.170 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 80.009 1.504 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 81.513 0.162 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 81.675 4.443 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 86.118 4.975 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 91.093 3.969 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 95.062 9.239 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 104.301 0.191 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 104.492 0.317 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 104.809 0.403 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 105.212 0.182 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 105.395 0.211 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 105.605 1.504 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 107.109 0.177 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 107.286 0.392 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 107.678 3.625 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 111.302 7.190 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 118.493 0.132 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 118.625 0.332 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 118.957 1.345 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 120.302 0.208 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 120.509 0.439 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 120.948 0.849 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 121.797 0.211 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 122.008 4.811 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 126.819 6.294 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 133.113 0.403 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 133.517 0.371 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 133.888 5.876 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 139.764 0.413 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 140.177 0.181 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 140.358 0.635 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 140.992 3.205 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 144.197 8.996 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 153.193 0.447 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 153.640 0.353 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 153.993 1.499 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 155.491 11.534 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 167.025 1.974 <NA> <NA> BZ <NA> <NA>
SPEAKER <NA> 1 169.000 0.211 <NA> <NA> CA <NA> <NA>
SPEAKER <NA> 1 169.211 10.282 <NA> <NA> CB <NA> <NA>
SPEAKER <NA> 1 179.493 0.260 <NA> <NA> CC <NA> <NA>
SPEAKER <NA> 1 179.753 1.946 <NA> <NA> CD <NA> <NA>
SPEAKER <NA> 1 181.698 5.812 <NA> <NA> CE <NA> <NA>
SPEAKER <NA> 1 187.510 0.484 <NA> <NA> CF <NA> <NA>
SPEAKER <NA> 1 187.994 0.147 <NA> <NA> CG <NA> <NA>
SPEAKER <NA> 1 188.141 3.761 <NA> <NA> CH <NA> <NA>
SPEAKER <NA> 1 191.903 0.184 <NA> <NA> CI <NA> <NA>
SPEAKER <NA> 1 192.086 2.339 <NA> <NA> CJ <NA> <NA>
SPEAKER <NA> 1 194.425 0.388 <NA> <NA> CK <NA> <NA>
SPEAKER <NA> 1 194.813 0.358 <NA> <NA> CL <NA> <NA>
SPEAKER <NA> 1 195.171 4.413 <NA> <NA> CM <NA> <NA>
SPEAKER <NA> 1 199.584 0.108 <NA> <NA> CN <NA> <NA>
SPEAKER <NA> 1 199.692 0.321 <NA> <NA> CO <NA> <NA>
SPEAKER <NA> 1 200.013 2.074 <NA> <NA> CP <NA> <NA>
SPEAKER <NA> 1 202.087 0.289 <NA> <NA> CQ <NA> <NA>
SPEAKER <NA> 1 202.375 1.360 <NA> <NA> CR <NA> <NA>
SPEAKER <NA> 1 203.735 0.454 <NA> <NA> CS <NA> <NA>
SPEAKER <NA> 1 204.189 0.187 <NA> <NA> CT <NA> <NA>
SPEAKER <NA> 1 204.377 1.490 <NA> <NA> CU <NA> <NA>
SPEAKER <NA> 1 205.867 0.152 <NA> <NA> CV <NA> <NA>
SPEAKER <NA> 1 206.018 22.626 <NA> <NA> CW <NA> <NA>
SPEAKER <NA> 1 228.644 0.186 <NA> <NA> CX <NA> <NA>
SPEAKER <NA> 1 228.830 0.319 <NA> <NA> CY <NA> <NA>
SPEAKER <NA> 1 229.149 0.363 <NA> <NA> CZ <NA> <NA>
SPEAKER <NA> 1 229.512 0.226 <NA> <NA> DA <NA> <NA>
SPEAKER <NA> 1 229.738 0.213 <NA> <NA> DB <NA> <NA>
SPEAKER <NA> 1 229.951 1.497 <NA> <NA> DC <NA> <NA>
SPEAKER <NA> 1 231.447 0.194 <NA> <NA> DD <NA> <NA>
SPEAKER <NA> 1 231.641 0.368 <NA> <NA> DE <NA> <NA>
SPEAKER <NA> 1 232.009 3.642 <NA> <NA> DF <NA> <NA>
SPEAKER <NA> 1 235.651 7.174 <NA> <NA> DG <NA> <NA>
SPEAKER <NA> 1 242.825 0.483 <NA> <NA> DH <NA> <NA>
SPEAKER <NA> 1 243.307 1.340 <NA> <NA> DI <NA> <NA>
SPEAKER <NA> 1 244.647 0.199 <NA> <NA> DJ <NA> <NA>
SPEAKER <NA> 1 244.846 0.245 <NA> <NA> DK <NA> <NA>
SPEAKER <NA> 1 245.091 0.196 <NA> <NA> DL <NA> <NA>
SPEAKER <NA> 1 245.287 0.849 <NA> <NA> DM <NA> <NA>
SPEAKER <NA> 1 246.135 0.216 <NA> <NA> DN <NA> <NA>
SPEAKER <NA> 1 246.351 2.357 <NA> <NA> DO <NA> <NA>
