SPEAKER <NA> 1 0.921 10.471 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.620 1.681 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.718 0.950 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.009 3.480 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.742 1.335 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.332 5.554 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.127 7.796 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 36.816 0.564 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.638 0.511 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.664 0.368 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.997 0.994 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 42.635 1.394 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 44.631 0.559 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 46.101 0.709 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 47.928 0.825 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 49.768 1.711 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 51.924 1.976 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 55.090 0.732 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 56.336 0.494 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 57.302 2.894 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 60.458 2.452 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 63.148 1.169 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 66.083 0.486 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 67.183 4.101 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 71.623 0.299 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 72.205 4.880 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 77.394 9.249 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 87.168 2.433 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 90.646 10.235 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 101.204 0.525 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 102.244 5.500 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 108.581 2.516 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 111.313 0.385 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 112.004 0.221 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 112.639 4.909 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 118.473 4.457 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 123.385 0.952 <NA> <NA> A <NA> <NA>
