SPEAKER <NA> 1 0.918 10.481 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.620 1.745 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 13.713 0.960 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 15.005 3.507 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 19.730 1.347 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.329 13.655 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 36.808 0.579 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 37.636 0.515 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 38.659 0.383 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 39.992 1.004 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 42.623 1.406 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 44.633 0.562 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 46.101 0.710 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 47.930 0.824 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 49.766 1.726 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 51.924 1.983 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 55.085 0.741 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 56.332 0.508 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 57.281 2.928 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 60.455 2.462 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 63.145 1.196 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 66.076 0.496 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 67.178 4.114 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 71.618 0.304 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 72.203 4.884 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 77.390 9.254 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 87.164 2.435 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 90.644 10.275 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 101.184 0.560 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 102.239 5.508 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 108.577 2.526 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 111.309 0.386 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 112.004 0.224 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 112.636 4.899 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 118.476 4.460 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 123.380 0.992 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 125.263 10.474 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 135.967 1.686 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 138.058 0.955 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 139.350 3.483 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 144.079 1.357 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 146.674 5.567 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 152.486 7.813 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 161.158 0.565 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 161.981 0.516 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 163.009 0.398 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 164.339 1.001 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 166.973 1.417 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 168.978 0.552 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 170.443 0.714 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 172.267 0.835 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 174.110 1.720 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 176.259 1.988 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 179.432 0.739 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 180.674 0.508 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 181.616 2.913 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 184.802 1.767 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 186.695 0.564 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 187.491 1.068 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 190.421 0.489 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 191.511 4.117 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 195.958 0.309 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 196.548 4.899 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 201.734 9.259 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 211.506 2.450 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 214.993 10.248 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 225.511 0.567 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 226.584 5.518 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 232.916 2.536 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 235.656 0.380 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 236.345 0.226 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 236.989 4.919 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 242.811 4.467 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 247.725 0.955 <NA> <NA> BV <NA> <NA>
