SPEAKER <NA> 1 0.986 0.574 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.471 0.407 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.756 0.754 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 15.377 1.635 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 19.929 1.001 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 25.547 2.150 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 28.365 1.627 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 33.760 0.132 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 34.337 0.444 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 44.673 0.256 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 61.709 0.213 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 62.492 0.177 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 63.155 0.661 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 74.512 1.218 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 76.128 0.364 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 77.664 0.601 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 80.128 1.082 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 81.601 0.881 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 82.794 0.705 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 84.856 0.371 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 85.511 0.245 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 88.673 0.376 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 92.510 0.105 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 93.725 0.407 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 95.028 0.930 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 96.640 0.251 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 96.992 0.861 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 102.495 0.869 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 104.276 3.410 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 120.131 0.874 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 121.507 0.731 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 123.890 0.358 <NA> <NA> AF <NA> <NA>
