SPEAKER <NA> 1 0.986 0.574 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.471 0.407 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.756 0.754 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 15.377 1.635 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 19.929 1.001 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 25.547 2.150 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 28.365 1.627 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 33.760 0.132 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 34.337 0.444 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 44.673 0.256 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 61.709 0.213 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 62.492 0.177 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 63.155 0.661 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 74.512 1.218 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 76.128 0.364 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 77.664 0.601 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 80.128 1.082 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 81.601 0.881 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 82.794 0.705 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 84.856 0.371 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 85.511 0.245 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 88.673 0.376 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 92.510 0.105 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 93.725 0.407 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 95.028 0.930 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 96.640 0.251 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 96.992 0.861 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 102.495 0.869 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 104.276 3.410 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 120.131 0.874 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 121.507 0.731 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 123.898 0.245 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 125.327 0.589 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 126.809 0.393 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 133.097 0.771 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 139.718 1.645 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 144.318 0.928 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 149.899 2.114 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 152.712 1.504 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 158.677 0.373 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 169.012 0.226 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 186.062 0.154 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 187.500 0.692 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 191.555 0.121 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 198.896 1.191 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 200.291 0.721 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 201.992 0.611 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 204.486 1.041 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 205.975 0.790 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 207.136 0.707 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 209.196 0.386 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 209.842 0.241 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 213.015 0.397 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 218.074 0.418 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 219.350 0.265 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 219.726 0.511 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 220.936 1.534 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 226.817 0.889 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 228.638 3.378 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 237.703 0.275 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 243.525 0.393 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 244.470 0.839 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 246.061 0.515 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 248.221 0.371 <NA> <NA> BL <NA> <NA>
