SPEAKER <NA> 1 0.000 0.925 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.925 0.197 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 1.122 0.226 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 1.348 1.871 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 3.220 5.773 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 8.993 0.202 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 9.195 4.639 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 13.834 2.989 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 16.823 0.505 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 17.327 5.223 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 22.550 13.262 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 35.812 5.994 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 41.806 0.459 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 42.265 1.055 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 43.320 0.189 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 43.509 10.635 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 54.143 1.441 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 55.585 0.366 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 55.951 7.479 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 63.430 3.321 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 66.751 0.440 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 67.191 0.925 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 68.116 0.277 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 68.393 5.336 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 73.729 0.697 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 74.426 12.354 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 86.780 0.290 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 87.070 0.179 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 87.249 2.680 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 89.929 11.851 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 101.780 0.267 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 102.047 2.057 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 104.104 0.324 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 104.428 10.770 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 115.197 0.295 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 115.493 6.608 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 122.101 0.218 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 122.318 3.908 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 126.227 0.289 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 126.515 0.294 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 126.809 7.045 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 133.854 1.718 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 135.572 0.425 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 135.997 6.073 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 142.071 4.067 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 146.138 10.171 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 156.308 0.366 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 156.674 0.182 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 156.857 12.258 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 169.115 7.246 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 176.361 0.700 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 177.061 3.949 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 181.010 0.400 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 181.410 4.436 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 185.846 2.109 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 187.955 5.759 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 193.715 0.204 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 193.919 4.639 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 198.558 0.197 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 198.755 2.798 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 201.553 0.456 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 202.009 5.265 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 207.274 13.262 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 220.536 5.994 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 226.530 0.462 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 226.992 1.051 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 228.044 0.243 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 228.287 10.581 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 238.867 1.441 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 240.308 0.366 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 240.675 0.181 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 240.855 3.653 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 244.509 3.648 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 248.157 3.355 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 251.512 0.403 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 251.915 0.942 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 252.857 0.275 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 253.132 4.980 <NA> <NA> BZ <NA> <NA>
SPEAKER <NA> 1 258.112 0.380 <NA> <NA> CA <NA> <NA>
SPEAKER <NA> 1 258.491 0.665 <NA> <NA> CB <NA> <NA>
SPEAKER <NA> 1 259.156 11.915 <NA> <NA> CC <NA> <NA>
SPEAKER <NA> 1 271.072 0.439 <NA> <NA> CD <NA> <NA>
SPEAKER <NA> 1 271.510 0.278 <NA> <NA> CE <NA> <NA>
SPEAKER <NA> 1 271.789 0.179 <NA> <NA> CF <NA> <NA>
SPEAKER <NA> 1 271.968 1.714 <NA> <NA> CG <NA> <NA>
SPEAKER <NA> 1 273.682 0.311 <NA> <NA> CH <NA> <NA>
SPEAKER <NA> 1 273.993 0.641 <NA> <NA> CI <NA> <NA>
SPEAKER <NA> 1 274.634 11.870 <NA> <NA> CJ <NA> <NA>
SPEAKER <NA> 1 286.504 0.267 <NA> <NA> CK <NA> <NA>
SPEAKER <NA> 1 286.770 2.033 <NA> <NA> CL <NA> <NA>
SPEAKER <NA> 1 288.804 0.348 <NA> <NA> CM <NA> <NA>
SPEAKER <NA> 1 289.151 10.770 <NA> <NA> CN <NA> <NA>
SPEAKER <NA> 1 299.921 6.905 <NA> <NA> CO <NA> <NA>
SPEAKER <NA> 1 306.826 4.190 <NA> <NA> CP <NA> <NA>
SPEAKER <NA> 1 311.016 0.481 <NA> <NA> CQ <NA> <NA>
SPEAKER <NA> 1 311.497 6.794 <NA> <NA> CR <NA> <NA>
SPEAKER <NA> 1 318.291 0.292 <NA> <NA> CS <NA> <NA>
SPEAKER <NA> 1 318.583 1.426 <NA> <NA> CT <NA> <NA>
SPEAKER <NA> 1 320.009 0.267 <NA> <NA> CU <NA> <NA>
SPEAKER <NA> 1 320.276 0.403 <NA> <NA> CV <NA> <NA>
SPEAKER <NA> 1 320.679 0.214 <NA> <NA> CW <NA> <NA>
SPEAKER <NA> 1 320.893 5.888 <NA> <NA> CX <NA> <NA>
SPEAKER <NA> 1 326.781 14.239 <NA> <NA> CY <NA> <NA>
SPEAKER <NA> 1 341.020 0.383 <NA> <NA> CZ <NA> <NA>
SPEAKER <NA> 1 341.403 12.439 <NA> <NA> DA <NA> <NA>
SPEAKER <NA> 1 353.842 7.248 <NA> <NA> DB <NA> <NA>
SPEAKER <NA> 1 361.090 0.695 <NA> <NA> DC <NA> <NA>
SPEAKER <NA> 1 361.785 3.950 <NA> <NA> DD <NA> <NA>
SPEAKER <NA> 1 365.735 0.398 <NA> <NA> DE <NA> <NA>
SPEAKER <NA> 1 366.134 4.241 <NA> <NA> DF <NA> <NA>
SPEAKER <NA> 1 370.374 0.196 <NA> <NA> DG <NA> <NA>
SPEAKER <NA> 1 370.570 2.104 <NA> <NA> DH <NA> <NA>
SPEAKER <NA> 1 372.674 5.766 <NA> <NA> DI <NA> <NA>
SPEAKER <NA> 1 378.440 4.841 <NA> <NA> DJ <NA> <NA>
SPEAKER <NA> 1 383.282 0.196 <NA> <NA> DK <NA> <NA>
SPEAKER <NA> 1 383.478 2.793 <NA> <NA> DL <NA> <NA>
SPEAKER <NA> 1 386.270 0.505 <NA> <NA> DM <NA> <NA>
SPEAKER <NA> 1 386.775 5.223 <NA> <NA> DN <NA> <NA>
SPEAKER <NA> 1 391.998 0.500 <NA> <NA> DO <NA> <NA>
SPEAKER <NA> 1 392.497 12.763 <NA> <NA> DP <NA> <NA>
SPEAKER <NA> 1 405.260 5.994 <NA> <NA> DQ <NA> <NA>
SPEAKER <NA> 1 411.254 0.457 <NA> <NA> DR <NA> <NA>
SPEAKER <NA> 1 411.711 1.058 <NA> <NA> DS <NA> <NA>
SPEAKER <NA> 1 412.769 0.235 <NA> <NA> DT <NA> <NA>
SPEAKER <NA> 1 413.004 10.587 <NA> <NA> DU <NA> <NA>
SPEAKER <NA> 1 423.591 1.441 <NA> <NA> DV <NA> <NA>
SPEAKER <NA> 1 425.032 0.366 <NA> <NA> DW <NA> <NA>
SPEAKER <NA> 1 425.399 0.181 <NA> <NA> DX <NA> <NA>
SPEAKER <NA> 1 425.579 7.302 <NA> <NA> DY <NA> <NA>
SPEAKER <NA> 1 432.881 3.318 <NA> <NA> DZ <NA> <NA>
SPEAKER <NA> 1 436.199 0.440 <NA> <NA> EA <NA> <NA>
SPEAKER <NA> 1 436.639 0.923 <NA> <NA> EB <NA> <NA>
SPEAKER <NA> 1 437.562 0.305 <NA> <NA> EC <NA> <NA>
SPEAKER <NA> 1 437.867 5.309 <NA> <NA> ED <NA> <NA>
SPEAKER <NA> 1 443.176 0.697 <NA> <NA> EE <NA> <NA>
SPEAKER <NA> 1 443.873 11.922 <NA> <NA> EF <NA> <NA>
SPEAKER <NA> 1 455.795 0.418 <NA> <NA> EG <NA> <NA>
SPEAKER <NA> 1 456.214 0.295 <NA> <NA> EH <NA> <NA>
SPEAKER <NA> 1 456.509 0.184 <NA> <NA> EI <NA> <NA>
SPEAKER <NA> 1 456.693 2.665 <NA> <NA> EJ <NA> <NA>
SPEAKER <NA> 1 459.358 11.870 <NA> <NA> EK <NA> <NA>
SPEAKER <NA> 1 471.228 0.265 <NA> <NA> EL <NA> <NA>
SPEAKER <NA> 1 471.493 2.059 <NA> <NA> EM <NA> <NA>
SPEAKER <NA> 1 473.551 0.324 <NA> <NA> EN <NA> <NA>
SPEAKER <NA> 1 473.875 10.770 <NA> <NA> EO <NA> <NA>
SPEAKER <NA> 1 484.645 6.905 <NA> <NA> EP <NA> <NA>
SPEAKER <NA> 1 491.550 0.223 <NA> <NA> EQ <NA> <NA>
SPEAKER <NA> 1 491.773 3.871 <NA> <NA> ER <NA> <NA>
SPEAKER <NA> 1 495.644 0.358 <NA> <NA> ES <NA> <NA>
SPEAKER <NA> 1 496.002 7.310 <NA> <NA> ET <NA> <NA>
SPEAKER <NA> 1 503.312 1.180 <NA> <NA> EU <NA> <NA>
SPEAKER <NA> 1 504.492 0.518 <NA> <NA> EV <NA> <NA>
SPEAKER <NA> 1 505.010 0.395 <NA> <NA> EW <NA> <NA>
SPEAKER <NA> 1 505.405 6.105 <NA> <NA> EX <NA> <NA>
SPEAKER <NA> 1 511.510 11.117 <NA> <NA> EY <NA> <NA>
SPEAKER <NA> 1 522.627 3.135 <NA> <NA> EZ <NA> <NA>
SPEAKER <NA> 1 525.763 0.361 <NA> <NA> FA <NA> <NA>
SPEAKER <NA> 1 526.124 0.176 <NA> <NA> FB <NA> <NA>
SPEAKER <NA> 1 526.299 12.266 <NA> <NA> FC <NA> <NA>
SPEAKER <NA> 1 538.566 7.246 <NA> <NA> FD <NA> <NA>
SPEAKER <NA> 1 545.812 0.699 <NA> <NA> FE <NA> <NA>
SPEAKER <NA> 1 546.510 3.950 <NA> <NA> FF <NA> <NA>
SPEAKER <NA> 1 550.461 0.397 <NA> <NA> FG <NA> <NA>
SPEAKER <NA> 1 550.857 3.434 <NA> <NA> FH <NA> <NA>
