SPEAKER <NA> 1 0.000 3.883 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.883 0.380 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.263 11.804 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 16.067 30.942 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 47.009 0.719 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 47.728 0.265 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 47.993 0.500 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 48.492 0.329 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 48.821 0.189 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 49.010 1.642 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 50.652 0.363 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 51.015 0.704 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 51.719 0.289 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 52.007 2.096 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 54.103 7.406 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 61.509 1.536 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 63.045 0.329 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 63.374 0.508 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 63.882 41.131 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 105.013 2.268 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 107.281 5.722 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 113.003 0.201 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 113.204 5.635 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 118.839 0.564 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 119.402 2.801 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 122.204 0.581 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 122.784 14.951 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 137.735 9.740 <NA> <NA> AB <NA> <NA>
