SPEAKER <NA> 1 0.429 1.898 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.854 3.117 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 7.702 3.257 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.840 0.472 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 12.980 4.612 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 18.438 1.289 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 20.996 0.329 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 21.953 2.968 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 26.393 3.117 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 31.062 2.010 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 33.757 2.280 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 36.330 0.471 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 37.020 0.327 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 38.664 1.175 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 41.278 1.779 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 43.684 0.715 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 44.975 1.250 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 46.894 2.327 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 50.134 2.263 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 53.183 1.979 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 56.376 2.396 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 60.018 2.211 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 62.942 1.404 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 65.720 3.630 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 69.505 2.094 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 72.233 3.512 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 76.493 0.518 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 77.239 2.773 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 80.217 3.451 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 84.316 1.291 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 86.192 3.365 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 91.209 7.901 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 99.687 2.395 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 103.395 0.678 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 104.446 0.911 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 107.276 4.327 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 112.744 2.727 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 116.517 1.235 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 118.704 0.952 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 120.381 0.891 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 122.092 1.134 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 124.362 1.407 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 126.061 2.852 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 129.479 6.117 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 136.711 1.389 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 138.225 3.267 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 142.012 0.883 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 144.104 0.133 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 144.858 0.635 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 147.879 1.904 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 151.311 3.070 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 155.183 3.232 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 159.295 0.484 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 160.431 4.614 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 165.895 1.288 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 168.458 0.336 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 169.412 2.963 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 173.840 3.152 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 178.517 2.018 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 181.184 2.300 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 183.787 0.469 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 184.491 0.312 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 186.116 1.207 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 188.735 1.767 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 191.145 0.694 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 192.427 1.255 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 194.346 2.329 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 197.579 2.270 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 200.640 1.978 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 203.830 2.398 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 207.498 2.190 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 210.394 1.448 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 213.170 3.638 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 216.964 2.089 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 219.689 3.513 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 223.943 0.548 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 224.692 2.800 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 227.671 3.453 <NA> <NA> BZ <NA> <NA>
SPEAKER <NA> 1 231.771 1.220 <NA> <NA> CA <NA> <NA>
SPEAKER <NA> 1 233.656 3.365 <NA> <NA> CB <NA> <NA>
SPEAKER <NA> 1 238.658 7.913 <NA> <NA> CC <NA> <NA>
SPEAKER <NA> 1 247.141 2.396 <NA> <NA> CD <NA> <NA>
SPEAKER <NA> 1 250.854 0.658 <NA> <NA> CE <NA> <NA>
SPEAKER <NA> 1 251.907 0.893 <NA> <NA> CF <NA> <NA>
SPEAKER <NA> 1 254.732 4.323 <NA> <NA> CG <NA> <NA>
SPEAKER <NA> 1 260.199 2.730 <NA> <NA> CH <NA> <NA>
SPEAKER <NA> 1 263.979 1.232 <NA> <NA> CI <NA> <NA>
SPEAKER <NA> 1 266.174 0.925 <NA> <NA> CJ <NA> <NA>
SPEAKER <NA> 1 267.838 0.889 <NA> <NA> CK <NA> <NA>
SPEAKER <NA> 1 269.549 1.137 <NA> <NA> CL <NA> <NA>
SPEAKER <NA> 1 271.816 1.407 <NA> <NA> CM <NA> <NA>
SPEAKER <NA> 1 273.512 2.855 <NA> <NA> CN <NA> <NA>
SPEAKER <NA> 1 276.932 6.121 <NA> <NA> CO <NA> <NA>
SPEAKER <NA> 1 284.172 1.385 <NA> <NA> CP <NA> <NA>
SPEAKER <NA> 1 285.670 3.279 <NA> <NA> CQ <NA> <NA>
SPEAKER <NA> 1 289.492 0.920 <NA> <NA> CR <NA> <NA>
SPEAKER <NA> 1 291.441 0.263 <NA> <NA> CS <NA> <NA>
SPEAKER <NA> 1 292.260 0.732 <NA> <NA> CT <NA> <NA>
