SPEAKER <NA> 1 11.860 0.255 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.057 0.371 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 28.510 0.778 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 42.751 0.230 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 43.990 0.297 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 45.556 0.587 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 47.874 1.289 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 51.015 1.171 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 63.148 0.334 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 68.565 0.221 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 70.060 0.574 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 84.635 0.857 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 118.884 0.337 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 127.313 0.197 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 137.776 0.255 <NA> <NA> O <NA> <NA>
