SPEAKER <NA> 1 0.000 3.883 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.883 0.380 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.263 11.804 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 16.067 30.942 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 47.009 0.719 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 47.728 0.265 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 47.993 0.500 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 48.492 0.329 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 48.821 0.189 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 49.010 1.642 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 50.652 0.363 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 51.015 0.704 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 51.719 0.289 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 52.007 2.096 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 54.103 7.406 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 61.509 1.536 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 63.045 0.329 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 63.374 0.508 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 63.882 41.131 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 105.013 2.268 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 107.281 5.722 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 113.003 0.201 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 113.204 5.635 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 118.839 0.564 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 119.402 2.801 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 122.204 0.581 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 122.784 14.951 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 137.735 13.603 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 151.338 0.386 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 151.725 11.797 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 163.522 30.971 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 194.493 0.705 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 195.198 0.248 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 195.446 0.464 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 195.910 0.368 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 196.278 0.216 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 196.494 1.612 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 198.106 0.386 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 198.492 0.518 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 199.010 0.186 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 199.196 0.218 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 199.414 2.147 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 201.560 7.445 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 209.005 1.499 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 210.504 0.326 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 210.830 0.121 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 210.951 0.115 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 211.066 0.248 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 211.314 20.986 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 232.300 28.360 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 260.660 5.690 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 266.350 0.508 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 266.858 2.801 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 269.659 0.580 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 270.240 14.953 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 285.193 0.302 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 285.495 9.438 <NA> <NA> BE <NA> <NA>
