SPEAKER <NA> 1 11.860 0.255 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 19.057 0.371 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 28.510 0.778 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 42.751 0.230 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 43.990 0.297 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 45.556 0.587 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 47.874 1.289 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 51.015 1.171 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 63.148 0.334 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 68.565 0.221 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 70.060 0.574 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 84.635 0.857 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 118.884 0.337 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 127.313 0.197 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 137.776 0.255 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 159.320 0.236 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 166.492 0.501 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 176.013 0.150 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 176.317 0.424 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 190.202 0.216 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 191.442 0.255 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 193.011 0.582 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 195.306 1.315 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 198.492 1.153 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 207.718 0.231 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 210.646 0.346 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 217.526 0.557 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 232.097 0.852 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 266.343 0.319 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 274.787 0.177 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 285.231 0.273 <NA> <NA> AE <NA> <NA>
