SPEAKER <NA> 1 0.937 0.574 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 16.813 0.699 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 43.320 0.103 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 73.764 0.228 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 86.704 0.577 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 88.150 0.322 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 88.850 0.710 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 89.895 0.319 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 92.838 0.938 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 94.993 0.285 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 96.427 0.321 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 98.186 0.844 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 101.741 0.348 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 102.696 0.317 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 112.067 0.233 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 112.868 0.378 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 122.064 0.574 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 122.999 0.337 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 124.860 0.378 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 129.857 0.498 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 134.609 0.611 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 135.341 0.108 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 135.586 0.761 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 138.122 0.678 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 140.866 0.452 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 142.062 0.613 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 143.281 0.530 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 143.981 0.108 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 144.302 2.084 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 148.944 0.137 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 149.737 0.273 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 155.512 0.231 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 156.872 0.837 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 163.490 0.510 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 165.220 0.223 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 166.111 0.194 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 166.801 0.140 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 169.493 0.278 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 171.033 0.181 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 171.347 0.302 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 174.957 0.268 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 180.402 0.268 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 180.922 0.589 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 182.694 0.137 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 185.666 0.418 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 188.634 0.218 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 201.536 0.700 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 248.493 0.756 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 258.491 0.216 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 271.439 0.562 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 273.005 0.192 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 273.529 0.766 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 274.634 0.339 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 276.166 0.152 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 277.531 0.967 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 279.681 0.376 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 281.154 0.319 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 282.992 0.137 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 283.311 0.442 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 286.468 0.349 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 287.435 0.317 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 289.124 0.108 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 296.818 0.184 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 297.570 0.422 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 306.610 0.768 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 307.727 0.316 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 309.577 0.398 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 314.580 0.491 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 319.386 1.674 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 322.856 0.680 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 325.553 0.520 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 326.791 0.629 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 328.010 0.385 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 328.666 0.121 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 329.010 1.124 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 330.492 0.616 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 333.634 0.182 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 334.476 0.255 <NA> <NA> BZ <NA> <NA>
SPEAKER <NA> 1 341.526 0.965 <NA> <NA> CA <NA> <NA>
SPEAKER <NA> 1 348.211 0.521 <NA> <NA> CB <NA> <NA>
SPEAKER <NA> 1 349.984 0.150 <NA> <NA> CC <NA> <NA>
SPEAKER <NA> 1 350.872 0.116 <NA> <NA> CD <NA> <NA>
SPEAKER <NA> 1 351.523 0.157 <NA> <NA> CE <NA> <NA>
SPEAKER <NA> 1 354.191 0.241 <NA> <NA> CF <NA> <NA>
SPEAKER <NA> 1 356.165 0.152 <NA> <NA> CG <NA> <NA>
SPEAKER <NA> 1 359.669 0.316 <NA> <NA> CH <NA> <NA>
SPEAKER <NA> 1 360.442 0.545 <NA> <NA> CI <NA> <NA>
SPEAKER <NA> 1 362.011 0.240 <NA> <NA> CJ <NA> <NA>
SPEAKER <NA> 1 365.118 0.272 <NA> <NA> CK <NA> <NA>
SPEAKER <NA> 1 365.648 0.601 <NA> <NA> CL <NA> <NA>
SPEAKER <NA> 1 367.411 0.142 <NA> <NA> CM <NA> <NA>
SPEAKER <NA> 1 370.396 0.439 <NA> <NA> CN <NA> <NA>
SPEAKER <NA> 1 386.260 0.719 <NA> <NA> CO <NA> <NA>
SPEAKER <NA> 1 443.220 0.272 <NA> <NA> CP <NA> <NA>
SPEAKER <NA> 1 456.152 0.575 <NA> <NA> CQ <NA> <NA>
SPEAKER <NA> 1 457.564 0.356 <NA> <NA> CR <NA> <NA>
SPEAKER <NA> 1 458.290 0.721 <NA> <NA> CS <NA> <NA>
SPEAKER <NA> 1 459.365 0.165 <NA> <NA> CT <NA> <NA>
SPEAKER <NA> 1 462.287 0.940 <NA> <NA> CU <NA> <NA>
SPEAKER <NA> 1 464.493 0.143 <NA> <NA> CV <NA> <NA>
SPEAKER <NA> 1 465.866 0.337 <NA> <NA> CW <NA> <NA>
SPEAKER <NA> 1 467.621 0.224 <NA> <NA> CX <NA> <NA>
SPEAKER <NA> 1 468.011 0.481 <NA> <NA> CY <NA> <NA>
SPEAKER <NA> 1 471.182 0.349 <NA> <NA> CZ <NA> <NA>
SPEAKER <NA> 1 472.146 0.327 <NA> <NA> DA <NA> <NA>
SPEAKER <NA> 1 481.520 0.221 <NA> <NA> DB <NA> <NA>
SPEAKER <NA> 1 482.301 0.390 <NA> <NA> DC <NA> <NA>
SPEAKER <NA> 1 491.506 0.543 <NA> <NA> DD <NA> <NA>
SPEAKER <NA> 1 492.465 0.233 <NA> <NA> DE <NA> <NA>
SPEAKER <NA> 1 494.463 0.223 <NA> <NA> DF <NA> <NA>
SPEAKER <NA> 1 499.308 0.489 <NA> <NA> DG <NA> <NA>
SPEAKER <NA> 1 504.056 1.738 <NA> <NA> DH <NA> <NA>
SPEAKER <NA> 1 507.514 0.746 <NA> <NA> DI <NA> <NA>
SPEAKER <NA> 1 510.322 0.446 <NA> <NA> DJ <NA> <NA>
SPEAKER <NA> 1 511.510 0.621 <NA> <NA> DK <NA> <NA>
SPEAKER <NA> 1 512.740 0.503 <NA> <NA> DL <NA> <NA>
SPEAKER <NA> 1 513.753 2.084 <NA> <NA> DM <NA> <NA>
SPEAKER <NA> 1 518.385 0.133 <NA> <NA> DN <NA> <NA>
SPEAKER <NA> 1 519.188 0.304 <NA> <NA> DO <NA> <NA>
SPEAKER <NA> 1 526.331 0.780 <NA> <NA> DP <NA> <NA>
SPEAKER <NA> 1 532.936 0.555 <NA> <NA> DQ <NA> <NA>
SPEAKER <NA> 1 534.700 0.192 <NA> <NA> DR <NA> <NA>
SPEAKER <NA> 1 535.552 0.213 <NA> <NA> DS <NA> <NA>
SPEAKER <NA> 1 536.247 0.142 <NA> <NA> DT <NA> <NA>
SPEAKER <NA> 1 538.935 0.321 <NA> <NA> DU <NA> <NA>
SPEAKER <NA> 1 540.511 0.121 <NA> <NA> DV <NA> <NA>
SPEAKER <NA> 1 540.840 0.208 <NA> <NA> DW <NA> <NA>
SPEAKER <NA> 1 544.006 0.130 <NA> <NA> DX <NA> <NA>
SPEAKER <NA> 1 544.332 0.348 <NA> <NA> DY <NA> <NA>
SPEAKER <NA> 1 545.162 0.488 <NA> <NA> DZ <NA> <NA>
SPEAKER <NA> 1 546.764 0.133 <NA> <NA> EA <NA> <NA>
SPEAKER <NA> 1 549.853 0.265 <NA> <NA> EB <NA> <NA>
SPEAKER <NA> 1 550.370 0.623 <NA> <NA> EC <NA> <NA>
SPEAKER <NA> 1 552.123 0.160 <NA> <NA> ED <NA> <NA>
