SPEAKER <NA> 1 0.429 1.898 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.854 3.117 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 7.702 3.257 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.840 0.472 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 12.980 4.612 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 18.438 1.289 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 20.996 0.329 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 21.953 2.968 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 26.393 3.117 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 31.062 2.010 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 33.757 2.280 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 36.330 0.471 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 37.020 0.327 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 38.664 1.175 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 41.278 1.779 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 43.684 0.715 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 44.975 1.250 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 46.894 2.327 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 50.134 2.263 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 53.183 1.979 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 56.376 2.396 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 60.018 2.211 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 62.942 1.404 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 65.720 3.630 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 69.505 2.094 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 72.233 3.512 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 76.493 0.518 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 77.239 2.773 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 80.217 3.451 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 84.316 1.291 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 86.192 3.365 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 91.209 7.901 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 99.687 2.395 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 103.395 0.678 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 104.446 0.911 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 107.276 4.327 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 112.744 2.727 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 116.517 1.235 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 118.704 0.952 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 120.381 0.891 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 122.092 1.134 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 124.362 1.407 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 126.061 2.852 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 129.479 6.117 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 136.711 1.389 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 138.225 3.267 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 142.012 0.883 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 144.104 0.133 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 144.858 0.609 <NA> <NA> AW <NA> <NA>
