SPEAKER <NA> 1 0.911 2.121 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.891 2.057 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 7.236 2.334 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 10.493 2.120 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 13.606 1.735 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 16.392 2.337 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 19.951 4.906 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 25.383 0.910 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 27.022 0.570 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 28.067 0.604 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 29.496 2.852 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 32.786 1.779 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 35.790 1.801 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 38.860 1.689 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 41.011 0.282 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 41.511 1.291 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 43.288 0.770 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 45.541 0.952 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 47.348 0.697 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 49.111 0.597 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 50.510 2.916 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 54.116 0.974 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 55.325 5.867 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 61.494 0.197 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 63.408 2.042 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 66.461 0.138 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 66.705 2.681 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 70.451 1.158 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 73.011 1.748 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 76.764 0.432 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 77.561 0.692 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 78.867 6.644 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 86.324 0.972 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 87.715 2.769 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 91.187 0.591 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 92.494 1.564 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 94.937 1.902 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 97.497 1.563 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 99.748 1.119 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 101.674 4.971 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 108.299 4.094 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 112.781 1.787 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 115.167 1.423 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 118.657 8.918 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 128.309 0.925 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 129.568 0.805 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 131.181 0.359 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 131.892 0.920 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 133.458 3.080 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 136.959 4.551 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 142.023 0.888 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 143.061 3.333 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 147.990 3.215 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 151.619 2.275 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 154.663 0.348 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 155.274 0.643 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 156.151 5.110 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 161.852 6.738 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 169.071 3.707 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 173.418 3.206 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 176.978 0.685 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 177.868 0.660 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 179.457 0.349 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 180.255 3.085 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 185.637 2.121 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 188.614 2.010 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 191.963 2.339 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 195.218 2.121 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 198.323 1.736 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 201.118 2.347 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 204.667 4.914 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 210.097 0.928 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 211.751 0.570 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 212.792 0.607 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 214.216 2.859 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 217.492 1.856 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 220.511 1.801 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 223.570 1.706 <NA> <NA> BZ <NA> <NA>
SPEAKER <NA> 1 226.056 1.460 <NA> <NA> CA <NA> <NA>
SPEAKER <NA> 1 228.012 0.761 <NA> <NA> CB <NA> <NA>
SPEAKER <NA> 1 230.202 0.790 <NA> <NA> CC <NA> <NA>
SPEAKER <NA> 1 232.063 0.699 <NA> <NA> CD <NA> <NA>
SPEAKER <NA> 1 233.835 0.599 <NA> <NA> CE <NA> <NA>
SPEAKER <NA> 1 235.238 2.913 <NA> <NA> CF <NA> <NA>
SPEAKER <NA> 1 238.839 0.979 <NA> <NA> CG <NA> <NA>
SPEAKER <NA> 1 240.057 0.103 <NA> <NA> CH <NA> <NA>
SPEAKER <NA> 1 240.283 2.261 <NA> <NA> CI <NA> <NA>
SPEAKER <NA> 1 242.661 3.221 <NA> <NA> CJ <NA> <NA>
SPEAKER <NA> 1 246.139 0.326 <NA> <NA> CK <NA> <NA>
SPEAKER <NA> 1 247.413 0.332 <NA> <NA> CL <NA> <NA>
SPEAKER <NA> 1 248.133 2.050 <NA> <NA> CM <NA> <NA>
SPEAKER <NA> 1 251.183 2.931 <NA> <NA> CN <NA> <NA>
SPEAKER <NA> 1 255.172 1.158 <NA> <NA> CO <NA> <NA>
SPEAKER <NA> 1 257.793 1.875 <NA> <NA> CP <NA> <NA>
SPEAKER <NA> 1 261.495 0.425 <NA> <NA> CQ <NA> <NA>
SPEAKER <NA> 1 262.312 0.680 <NA> <NA> CR <NA> <NA>
SPEAKER <NA> 1 263.594 6.645 <NA> <NA> CS <NA> <NA>
SPEAKER <NA> 1 271.045 0.974 <NA> <NA> CT <NA> <NA>
SPEAKER <NA> 1 272.440 2.756 <NA> <NA> CU <NA> <NA>
SPEAKER <NA> 1 275.911 0.592 <NA> <NA> CV <NA> <NA>
SPEAKER <NA> 1 277.212 1.574 <NA> <NA> CW <NA> <NA>
SPEAKER <NA> 1 279.661 1.905 <NA> <NA> CX <NA> <NA>
SPEAKER <NA> 1 282.221 1.553 <NA> <NA> CY <NA> <NA>
SPEAKER <NA> 1 284.479 1.109 <NA> <NA> CZ <NA> <NA>
SPEAKER <NA> 1 286.397 0.451 <NA> <NA> DA <NA> <NA>
SPEAKER <NA> 1 286.985 4.384 <NA> <NA> DB <NA> <NA>
SPEAKER <NA> 1 293.011 4.097 <NA> <NA> DC <NA> <NA>
SPEAKER <NA> 1 297.506 1.814 <NA> <NA> DD <NA> <NA>
SPEAKER <NA> 1 299.892 1.438 <NA> <NA> DE <NA> <NA>
SPEAKER <NA> 1 303.375 7.315 <NA> <NA> DF <NA> <NA>
SPEAKER <NA> 1 310.900 1.387 <NA> <NA> DG <NA> <NA>
SPEAKER <NA> 1 313.011 0.970 <NA> <NA> DH <NA> <NA>
SPEAKER <NA> 1 314.295 0.802 <NA> <NA> DI <NA> <NA>
SPEAKER <NA> 1 315.905 0.353 <NA> <NA> DJ <NA> <NA>
SPEAKER <NA> 1 316.616 0.933 <NA> <NA> DK <NA> <NA>
SPEAKER <NA> 1 318.133 3.115 <NA> <NA> DL <NA> <NA>
SPEAKER <NA> 1 321.685 3.145 <NA> <NA> DM <NA> <NA>
SPEAKER <NA> 1 325.002 1.289 <NA> <NA> DN <NA> <NA>
SPEAKER <NA> 1 326.746 4.359 <NA> <NA> DO <NA> <NA>
SPEAKER <NA> 1 332.704 3.218 <NA> <NA> DP <NA> <NA>
SPEAKER <NA> 1 336.381 2.260 <NA> <NA> DQ <NA> <NA>
SPEAKER <NA> 1 339.388 0.348 <NA> <NA> DR <NA> <NA>
SPEAKER <NA> 1 339.999 0.631 <NA> <NA> DS <NA> <NA>
SPEAKER <NA> 1 340.873 5.111 <NA> <NA> DT <NA> <NA>
SPEAKER <NA> 1 346.552 6.779 <NA> <NA> DU <NA> <NA>
SPEAKER <NA> 1 353.806 3.689 <NA> <NA> DV <NA> <NA>
SPEAKER <NA> 1 358.136 3.215 <NA> <NA> DW <NA> <NA>
SPEAKER <NA> 1 361.697 0.688 <NA> <NA> DX <NA> <NA>
SPEAKER <NA> 1 362.591 0.673 <NA> <NA> DY <NA> <NA>
SPEAKER <NA> 1 364.171 0.353 <NA> <NA> DZ <NA> <NA>
SPEAKER <NA> 1 364.984 3.080 <NA> <NA> EA <NA> <NA>
SPEAKER <NA> 1 370.361 2.131 <NA> <NA> EB <NA> <NA>
SPEAKER <NA> 1 373.341 2.027 <NA> <NA> EC <NA> <NA>
SPEAKER <NA> 1 376.684 2.329 <NA> <NA> ED <NA> <NA>
SPEAKER <NA> 1 379.936 2.131 <NA> <NA> EE <NA> <NA>
SPEAKER <NA> 1 383.054 1.733 <NA> <NA> EF <NA> <NA>
SPEAKER <NA> 1 385.845 2.336 <NA> <NA> EG <NA> <NA>
SPEAKER <NA> 1 389.391 4.914 <NA> <NA> EH <NA> <NA>
SPEAKER <NA> 1 394.828 0.915 <NA> <NA> EI <NA> <NA>
SPEAKER <NA> 1 396.476 0.557 <NA> <NA> EJ <NA> <NA>
SPEAKER <NA> 1 397.511 0.611 <NA> <NA> EK <NA> <NA>
SPEAKER <NA> 1 398.945 2.848 <NA> <NA> EL <NA> <NA>
SPEAKER <NA> 1 402.241 1.772 <NA> <NA> EM <NA> <NA>
SPEAKER <NA> 1 405.240 1.802 <NA> <NA> EN <NA> <NA>
SPEAKER <NA> 1 408.306 1.686 <NA> <NA> EO <NA> <NA>
SPEAKER <NA> 1 410.493 1.753 <NA> <NA> EP <NA> <NA>
SPEAKER <NA> 1 412.739 0.896 <NA> <NA> EQ <NA> <NA>
SPEAKER <NA> 1 414.487 1.131 <NA> <NA> ER <NA> <NA>
SPEAKER <NA> 1 416.796 0.697 <NA> <NA> ES <NA> <NA>
SPEAKER <NA> 1 418.546 0.608 <NA> <NA> ET <NA> <NA>
SPEAKER <NA> 1 419.961 2.911 <NA> <NA> EU <NA> <NA>
SPEAKER <NA> 1 423.564 0.967 <NA> <NA> EV <NA> <NA>
SPEAKER <NA> 1 424.779 0.125 <NA> <NA> EW <NA> <NA>
SPEAKER <NA> 1 425.022 2.255 <NA> <NA> EX <NA> <NA>
SPEAKER <NA> 1 427.386 3.264 <NA> <NA> EY <NA> <NA>
SPEAKER <NA> 1 430.893 0.267 <NA> <NA> EZ <NA> <NA>
SPEAKER <NA> 1 432.857 2.020 <NA> <NA> FA <NA> <NA>
SPEAKER <NA> 1 436.161 2.676 <NA> <NA> FB <NA> <NA>
SPEAKER <NA> 1 439.896 1.166 <NA> <NA> FC <NA> <NA>
SPEAKER <NA> 1 442.493 1.713 <NA> <NA> FD <NA> <NA>
SPEAKER <NA> 1 446.219 0.425 <NA> <NA> FE <NA> <NA>
SPEAKER <NA> 1 447.010 0.687 <NA> <NA> FF <NA> <NA>
SPEAKER <NA> 1 448.322 6.652 <NA> <NA> FG <NA> <NA>
SPEAKER <NA> 1 455.772 0.970 <NA> <NA> FH <NA> <NA>
SPEAKER <NA> 1 457.162 2.766 <NA> <NA> FI <NA> <NA>
SPEAKER <NA> 1 460.635 0.591 <NA> <NA> FJ <NA> <NA>
SPEAKER <NA> 1 461.938 1.568 <NA> <NA> FK <NA> <NA>
SPEAKER <NA> 1 464.387 1.900 <NA> <NA> FL <NA> <NA>
SPEAKER <NA> 1 466.946 1.551 <NA> <NA> FM <NA> <NA>
SPEAKER <NA> 1 469.194 1.120 <NA> <NA> FN <NA> <NA>
SPEAKER <NA> 1 471.121 4.971 <NA> <NA> FO <NA> <NA>
SPEAKER <NA> 1 477.741 4.099 <NA> <NA> FP <NA> <NA>
SPEAKER <NA> 1 482.227 1.785 <NA> <NA> FQ <NA> <NA>
SPEAKER <NA> 1 484.616 1.428 <NA> <NA> FR <NA> <NA>
SPEAKER <NA> 1 488.106 7.310 <NA> <NA> FS <NA> <NA>
SPEAKER <NA> 1 495.531 1.499 <NA> <NA> FT <NA> <NA>
SPEAKER <NA> 1 497.757 0.925 <NA> <NA> FU <NA> <NA>
SPEAKER <NA> 1 499.014 0.805 <NA> <NA> FV <NA> <NA>
SPEAKER <NA> 1 500.631 0.359 <NA> <NA> FW <NA> <NA>
SPEAKER <NA> 1 501.339 1.009 <NA> <NA> FX <NA> <NA>
SPEAKER <NA> 1 502.835 3.176 <NA> <NA> FY <NA> <NA>
SPEAKER <NA> 1 506.424 4.548 <NA> <NA> FZ <NA> <NA>
SPEAKER <NA> 1 511.490 0.867 <NA> <NA> GA <NA> <NA>
SPEAKER <NA> 1 512.511 3.345 <NA> <NA> GB <NA> <NA>
SPEAKER <NA> 1 517.436 3.237 <NA> <NA> GC <NA> <NA>
SPEAKER <NA> 1 521.011 2.330 <NA> <NA> GD <NA> <NA>
SPEAKER <NA> 1 524.109 0.363 <NA> <NA> GE <NA> <NA>
SPEAKER <NA> 1 524.723 0.638 <NA> <NA> GF <NA> <NA>
SPEAKER <NA> 1 525.594 5.113 <NA> <NA> GG <NA> <NA>
SPEAKER <NA> 1 531.299 6.731 <NA> <NA> GH <NA> <NA>
SPEAKER <NA> 1 538.522 3.709 <NA> <NA> GI <NA> <NA>
SPEAKER <NA> 1 542.860 3.211 <NA> <NA> GJ <NA> <NA>
SPEAKER <NA> 1 546.424 0.683 <NA> <NA> GK <NA> <NA>
SPEAKER <NA> 1 547.317 0.672 <NA> <NA> GL <NA> <NA>
SPEAKER <NA> 1 548.900 0.353 <NA> <NA> GM <NA> <NA>
SPEAKER <NA> 1 549.705 3.083 <NA> <NA> GN <NA> <NA>
