SPEAKER <NA> 1 0.000 4.992 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.992 1.107 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 6.099 4.973 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.072 7.133 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 18.205 5.603 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 23.807 0.373 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 24.180 0.329 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 24.509 13.998 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 38.507 0.285 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 38.792 0.140 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 38.932 7.077 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 46.010 18.748 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 64.758 0.562 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 65.320 2.042 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 67.362 5.277 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 72.638 0.137 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 72.775 1.517 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 74.292 1.812 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 76.105 3.610 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 79.714 7.283 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 86.997 8.495 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 95.492 1.811 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 97.303 26.048 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 123.351 3.389 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 126.740 23.146 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 149.885 42.375 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 192.260 0.233 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 192.493 6.313 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 198.806 6.188 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 204.994 12.688 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 217.682 0.364 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 218.047 0.349 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 218.396 14.405 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 232.801 7.103 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 239.903 18.723 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 258.626 0.562 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 259.188 2.042 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 261.230 5.272 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 266.502 0.143 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 266.645 1.514 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 268.159 1.850 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 270.008 3.242 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 273.250 0.299 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 273.549 7.317 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 280.866 8.444 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 289.310 1.861 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 291.171 20.459 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 311.631 5.592 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 317.223 3.385 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 320.608 23.146 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 343.754 48.914 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 392.668 1.159 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 393.827 16.536 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 410.363 1.188 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 411.551 0.248 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 411.799 0.116 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 411.915 0.361 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 412.277 13.966 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 426.242 0.427 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 426.669 26.387 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 453.057 2.042 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 455.099 5.410 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 460.509 1.500 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 462.009 1.829 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 463.838 3.659 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 467.497 0.677 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 468.173 6.561 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 474.734 8.446 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 483.180 1.860 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 485.040 14.153 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 499.193 6.301 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 505.494 5.597 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 511.091 3.404 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 514.495 23.125 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 537.621 9.880 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 547.501 30.998 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 578.499 3.225 <NA> <NA> BY <NA> <NA>
