SPEAKER <NA> 1 4.992 0.520 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.777 0.123 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 45.551 0.314 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 46.636 0.223 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 53.607 0.189 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 54.010 0.103 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 54.427 1.482 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 56.906 0.915 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 70.492 0.118 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 72.790 0.160 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 79.755 0.737 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 89.189 1.053 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 110.435 0.226 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 111.088 0.518 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 136.728 0.246 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 142.597 0.577 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 159.951 0.491 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 173.050 0.263 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 179.012 0.567 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 185.753 0.584 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 239.424 0.289 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 240.501 0.170 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 247.480 0.213 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 248.263 1.247 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 250.815 0.872 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 264.016 0.451 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 273.620 0.872 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 281.991 0.218 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 283.049 1.056 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 304.930 0.582 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 325.235 0.211 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 325.740 0.101 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 330.580 0.432 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 336.449 0.592 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 353.840 0.258 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 372.511 0.970 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 379.659 0.353 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 393.027 0.191 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 433.304 0.392 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 434.351 0.263 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 441.492 0.123 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 442.145 1.347 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 444.619 0.926 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 458.023 0.307 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 467.486 0.690 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 475.932 0.123 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 476.930 1.055 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 498.817 0.646 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 500.511 0.197 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 519.072 0.245 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 519.470 0.304 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 524.460 0.451 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 530.337 0.607 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 547.697 0.375 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 560.785 0.263 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 566.992 0.343 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 573.537 0.454 <NA> <NA> BE <NA> <NA>
