SPEAKER <NA> 1 0.010 0.454 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.824 0.167 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 2.249 1.554 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 4.895 0.758 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 5.921 2.094 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 8.606 1.358 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 11.041 3.226 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 14.926 2.433 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 18.152 1.340 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 20.296 0.764 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 21.779 0.877 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 24.511 0.154 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 27.884 0.791 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 29.990 1.048 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 32.137 0.273 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 32.511 3.716 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 36.511 0.962 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 38.305 0.908 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 41.337 0.363 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 42.415 0.791 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 43.551 6.775 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 50.510 0.979 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 52.373 1.834 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 54.557 1.450 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 56.511 7.815 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 64.707 1.200 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 67.190 0.874 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 68.926 1.747 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 71.493 0.148 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 72.282 3.210 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 75.668 2.702 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 79.566 1.897 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 81.695 0.375 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 82.392 0.515 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 83.273 0.591 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 84.043 1.579 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 86.441 2.285 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 89.176 1.377 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 90.695 0.614 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 91.473 0.999 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 92.816 1.760 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 95.305 1.011 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 96.793 1.198 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 98.845 0.472 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 100.050 2.087 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 102.799 0.940 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 104.171 1.676 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 107.104 1.779 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 109.203 0.348 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 110.147 4.673 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 115.315 0.867 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 117.047 0.715 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 119.527 1.306 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 120.945 7.801 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 129.011 4.501 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 134.401 1.352 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 136.436 3.324 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 140.061 1.525 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 142.412 2.762 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 145.874 1.363 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 148.105 1.445 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 149.872 1.488 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 151.818 1.040 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 153.279 3.267 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 157.258 1.581 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 159.455 1.173 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 161.018 3.804 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 165.417 5.084 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 170.925 2.449 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 174.002 2.881 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 177.152 2.470 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 180.510 1.333 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 182.039 2.838 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 185.114 2.545 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 187.898 1.502 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 189.992 0.803 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 191.511 1.099 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 192.863 0.130 <NA> <NA> BZ <NA> <NA>
SPEAKER <NA> 1 195.698 0.294 <NA> <NA> CA <NA> <NA>
SPEAKER <NA> 1 196.125 1.622 <NA> <NA> CB <NA> <NA>
SPEAKER <NA> 1 198.759 0.685 <NA> <NA> CC <NA> <NA>
SPEAKER <NA> 1 199.896 2.010 <NA> <NA> CD <NA> <NA>
SPEAKER <NA> 1 202.481 1.330 <NA> <NA> CE <NA> <NA>
SPEAKER <NA> 1 204.933 3.189 <NA> <NA> CF <NA> <NA>
SPEAKER <NA> 1 208.793 2.427 <NA> <NA> CG <NA> <NA>
SPEAKER <NA> 1 212.011 1.333 <NA> <NA> CH <NA> <NA>
SPEAKER <NA> 1 214.166 0.827 <NA> <NA> CI <NA> <NA>
SPEAKER <NA> 1 215.627 0.894 <NA> <NA> CJ <NA> <NA>
SPEAKER <NA> 1 221.680 0.913 <NA> <NA> CK <NA> <NA>
SPEAKER <NA> 1 223.493 1.500 <NA> <NA> CL <NA> <NA>
SPEAKER <NA> 1 226.007 0.273 <NA> <NA> CM <NA> <NA>
SPEAKER <NA> 1 226.511 2.980 <NA> <NA> CN <NA> <NA>
SPEAKER <NA> 1 229.775 0.324 <NA> <NA> CO <NA> <NA>
SPEAKER <NA> 1 230.470 0.802 <NA> <NA> CP <NA> <NA>
SPEAKER <NA> 1 232.190 0.878 <NA> <NA> CQ <NA> <NA>
SPEAKER <NA> 1 235.204 0.363 <NA> <NA> CR <NA> <NA>
SPEAKER <NA> 1 236.282 1.104 <NA> <NA> CS <NA> <NA>
SPEAKER <NA> 1 237.487 6.708 <NA> <NA> CT <NA> <NA>
SPEAKER <NA> 1 245.023 0.101 <NA> <NA> CU <NA> <NA>
SPEAKER <NA> 1 246.340 1.733 <NA> <NA> CV <NA> <NA>
SPEAKER <NA> 1 248.425 1.406 <NA> <NA> CW <NA> <NA>
SPEAKER <NA> 1 250.493 7.660 <NA> <NA> CX <NA> <NA>
SPEAKER <NA> 1 258.555 1.205 <NA> <NA> CY <NA> <NA>
SPEAKER <NA> 1 261.061 0.881 <NA> <NA> CZ <NA> <NA>
SPEAKER <NA> 1 262.820 6.546 <NA> <NA> DA <NA> <NA>
SPEAKER <NA> 1 269.511 2.759 <NA> <NA> DB <NA> <NA>
SPEAKER <NA> 1 273.427 1.893 <NA> <NA> DC <NA> <NA>
SPEAKER <NA> 1 275.560 0.385 <NA> <NA> DD <NA> <NA>
SPEAKER <NA> 1 276.261 0.510 <NA> <NA> DE <NA> <NA>
SPEAKER <NA> 1 277.143 0.645 <NA> <NA> DF <NA> <NA>
SPEAKER <NA> 1 277.919 1.593 <NA> <NA> DG <NA> <NA>
SPEAKER <NA> 1 280.311 2.278 <NA> <NA> DH <NA> <NA>
SPEAKER <NA> 1 283.039 1.325 <NA> <NA> DI <NA> <NA>
SPEAKER <NA> 1 284.502 1.821 <NA> <NA> DJ <NA> <NA>
SPEAKER <NA> 1 286.679 1.752 <NA> <NA> DK <NA> <NA>
SPEAKER <NA> 1 289.178 0.999 <NA> <NA> DL <NA> <NA>
SPEAKER <NA> 1 290.662 1.200 <NA> <NA> DM <NA> <NA>
SPEAKER <NA> 1 292.715 0.467 <NA> <NA> DN <NA> <NA>
SPEAKER <NA> 1 293.920 2.094 <NA> <NA> DO <NA> <NA>
SPEAKER <NA> 1 296.656 0.957 <NA> <NA> DP <NA> <NA>
SPEAKER <NA> 1 298.024 1.684 <NA> <NA> DQ <NA> <NA>
SPEAKER <NA> 1 300.976 1.775 <NA> <NA> DR <NA> <NA>
SPEAKER <NA> 1 303.041 0.469 <NA> <NA> DS <NA> <NA>
SPEAKER <NA> 1 304.049 4.617 <NA> <NA> DT <NA> <NA>
SPEAKER <NA> 1 309.180 0.869 <NA> <NA> DU <NA> <NA>
SPEAKER <NA> 1 310.939 0.651 <NA> <NA> DV <NA> <NA>
SPEAKER <NA> 1 313.399 9.214 <NA> <NA> DW <NA> <NA>
SPEAKER <NA> 1 323.011 4.981 <NA> <NA> DX <NA> <NA>
SPEAKER <NA> 1 328.271 1.350 <NA> <NA> DY <NA> <NA>
SPEAKER <NA> 1 330.299 3.336 <NA> <NA> DZ <NA> <NA>
SPEAKER <NA> 1 333.926 1.536 <NA> <NA> EA <NA> <NA>
SPEAKER <NA> 1 336.277 2.759 <NA> <NA> EB <NA> <NA>
SPEAKER <NA> 1 339.741 1.362 <NA> <NA> EC <NA> <NA>
SPEAKER <NA> 1 341.982 1.453 <NA> <NA> ED <NA> <NA>
SPEAKER <NA> 1 343.742 1.515 <NA> <NA> EE <NA> <NA>
SPEAKER <NA> 1 345.684 0.989 <NA> <NA> EF <NA> <NA>
SPEAKER <NA> 1 347.151 3.265 <NA> <NA> EG <NA> <NA>
SPEAKER <NA> 1 351.120 1.654 <NA> <NA> EH <NA> <NA>
SPEAKER <NA> 1 353.012 1.485 <NA> <NA> EI <NA> <NA>
SPEAKER <NA> 1 354.890 3.797 <NA> <NA> EJ <NA> <NA>
SPEAKER <NA> 1 359.286 5.034 <NA> <NA> EK <NA> <NA>
SPEAKER <NA> 1 364.792 2.447 <NA> <NA> EL <NA> <NA>
SPEAKER <NA> 1 367.919 5.736 <NA> <NA> EM <NA> <NA>
SPEAKER <NA> 1 374.320 1.364 <NA> <NA> EN <NA> <NA>
SPEAKER <NA> 1 375.909 2.855 <NA> <NA> EO <NA> <NA>
SPEAKER <NA> 1 378.991 2.503 <NA> <NA> EP <NA> <NA>
SPEAKER <NA> 1 381.768 1.497 <NA> <NA> EQ <NA> <NA>
SPEAKER <NA> 1 383.851 0.798 <NA> <NA> ER <NA> <NA>
SPEAKER <NA> 1 385.493 0.248 <NA> <NA> ES <NA> <NA>
SPEAKER <NA> 1 385.860 0.604 <NA> <NA> ET <NA> <NA>
SPEAKER <NA> 1 386.746 0.105 <NA> <NA> EU <NA> <NA>
SPEAKER <NA> 1 387.011 0.138 <NA> <NA> EV <NA> <NA>
SPEAKER <NA> 1 389.575 2.042 <NA> <NA> EW <NA> <NA>
SPEAKER <NA> 1 392.511 0.808 <NA> <NA> EX <NA> <NA>
SPEAKER <NA> 1 393.763 2.001 <NA> <NA> EY <NA> <NA>
SPEAKER <NA> 1 396.345 1.333 <NA> <NA> EZ <NA> <NA>
SPEAKER <NA> 1 398.798 3.191 <NA> <NA> FA <NA> <NA>
SPEAKER <NA> 1 402.659 2.433 <NA> <NA> FB <NA> <NA>
SPEAKER <NA> 1 405.884 1.326 <NA> <NA> FC <NA> <NA>
SPEAKER <NA> 1 408.011 0.818 <NA> <NA> FD <NA> <NA>
SPEAKER <NA> 1 409.492 0.923 <NA> <NA> FE <NA> <NA>
SPEAKER <NA> 1 411.737 0.255 <NA> <NA> FF <NA> <NA>
SPEAKER <NA> 1 415.511 0.835 <NA> <NA> FG <NA> <NA>
SPEAKER <NA> 1 417.359 1.634 <NA> <NA> FH <NA> <NA>
SPEAKER <NA> 1 419.811 0.351 <NA> <NA> FI <NA> <NA>
SPEAKER <NA> 1 420.512 0.321 <NA> <NA> FJ <NA> <NA>
SPEAKER <NA> 1 420.992 2.374 <NA> <NA> FK <NA> <NA>
SPEAKER <NA> 1 423.655 0.321 <NA> <NA> FL <NA> <NA>
SPEAKER <NA> 1 424.227 0.913 <NA> <NA> FM <NA> <NA>
SPEAKER <NA> 1 426.055 0.906 <NA> <NA> FN <NA> <NA>
SPEAKER <NA> 1 428.615 0.829 <NA> <NA> FO <NA> <NA>
SPEAKER <NA> 1 430.152 0.702 <NA> <NA> FP <NA> <NA>
SPEAKER <NA> 1 431.011 0.267 <NA> <NA> FQ <NA> <NA>
SPEAKER <NA> 1 431.490 6.882 <NA> <NA> FR <NA> <NA>
SPEAKER <NA> 1 438.510 0.658 <NA> <NA> FS <NA> <NA>
SPEAKER <NA> 1 440.120 1.831 <NA> <NA> FT <NA> <NA>
SPEAKER <NA> 1 442.294 1.370 <NA> <NA> FU <NA> <NA>
SPEAKER <NA> 1 444.381 7.629 <NA> <NA> FV <NA> <NA>
SPEAKER <NA> 1 452.432 1.198 <NA> <NA> FW <NA> <NA>
SPEAKER <NA> 1 454.923 0.877 <NA> <NA> FX <NA> <NA>
SPEAKER <NA> 1 456.685 1.676 <NA> <NA> FY <NA> <NA>
SPEAKER <NA> 1 459.992 6.166 <NA> <NA> FZ <NA> <NA>
SPEAKER <NA> 1 467.245 1.942 <NA> <NA> GA <NA> <NA>
SPEAKER <NA> 1 469.429 0.380 <NA> <NA> GB <NA> <NA>
SPEAKER <NA> 1 470.126 0.518 <NA> <NA> GC <NA> <NA>
SPEAKER <NA> 1 471.012 0.651 <NA> <NA> GD <NA> <NA>
SPEAKER <NA> 1 471.785 1.576 <NA> <NA> GE <NA> <NA>
SPEAKER <NA> 1 474.177 2.297 <NA> <NA> GF <NA> <NA>
SPEAKER <NA> 1 476.909 1.374 <NA> <NA> GG <NA> <NA>
SPEAKER <NA> 1 478.440 0.584 <NA> <NA> GH <NA> <NA>
SPEAKER <NA> 1 479.250 0.937 <NA> <NA> GI <NA> <NA>
SPEAKER <NA> 1 480.541 1.777 <NA> <NA> GJ <NA> <NA>
SPEAKER <NA> 1 483.011 1.053 <NA> <NA> GK <NA> <NA>
SPEAKER <NA> 1 484.512 1.215 <NA> <NA> GL <NA> <NA>
SPEAKER <NA> 1 486.584 0.471 <NA> <NA> GM <NA> <NA>
SPEAKER <NA> 1 487.787 2.116 <NA> <NA> GN <NA> <NA>
SPEAKER <NA> 1 490.523 0.970 <NA> <NA> GO <NA> <NA>
SPEAKER <NA> 1 491.913 1.657 <NA> <NA> GP <NA> <NA>
SPEAKER <NA> 1 494.834 1.807 <NA> <NA> GQ <NA> <NA>
SPEAKER <NA> 1 496.896 0.498 <NA> <NA> GR <NA> <NA>
SPEAKER <NA> 1 497.981 3.194 <NA> <NA> GS <NA> <NA>
SPEAKER <NA> 1 501.491 1.048 <NA> <NA> GT <NA> <NA>
SPEAKER <NA> 1 503.044 0.886 <NA> <NA> GU <NA> <NA>
SPEAKER <NA> 1 504.799 0.687 <NA> <NA> GV <NA> <NA>
SPEAKER <NA> 1 507.263 9.229 <NA> <NA> GW <NA> <NA>
SPEAKER <NA> 1 517.011 4.538 <NA> <NA> GX <NA> <NA>
SPEAKER <NA> 1 521.841 0.152 <NA> <NA> GY <NA> <NA>
SPEAKER <NA> 1 522.136 1.357 <NA> <NA> GZ <NA> <NA>
SPEAKER <NA> 1 524.163 3.336 <NA> <NA> HA <NA> <NA>
SPEAKER <NA> 1 527.798 1.525 <NA> <NA> HB <NA> <NA>
SPEAKER <NA> 1 530.143 2.791 <NA> <NA> HC <NA> <NA>
SPEAKER <NA> 1 533.609 1.382 <NA> <NA> HD <NA> <NA>
SPEAKER <NA> 1 535.786 1.605 <NA> <NA> HE <NA> <NA>
SPEAKER <NA> 1 537.607 1.546 <NA> <NA> HF <NA> <NA>
SPEAKER <NA> 1 539.544 0.974 <NA> <NA> HG <NA> <NA>
SPEAKER <NA> 1 541.011 3.265 <NA> <NA> HH <NA> <NA>
SPEAKER <NA> 1 544.992 1.693 <NA> <NA> HI <NA> <NA>
SPEAKER <NA> 1 547.106 1.264 <NA> <NA> HJ <NA> <NA>
SPEAKER <NA> 1 548.753 3.805 <NA> <NA> HK <NA> <NA>
SPEAKER <NA> 1 553.154 5.039 <NA> <NA> HL <NA> <NA>
SPEAKER <NA> 1 558.660 2.452 <NA> <NA> HM <NA> <NA>
SPEAKER <NA> 1 561.774 2.779 <NA> <NA> HN <NA> <NA>
SPEAKER <NA> 1 564.869 2.481 <NA> <NA> HO <NA> <NA>
SPEAKER <NA> 1 568.264 1.281 <NA> <NA> HP <NA> <NA>
SPEAKER <NA> 1 569.778 2.842 <NA> <NA> HQ <NA> <NA>
SPEAKER <NA> 1 572.878 2.568 <NA> <NA> HR <NA> <NA>
SPEAKER <NA> 1 575.632 1.499 <NA> <NA> HS <NA> <NA>
SPEAKER <NA> 1 577.679 0.894 <NA> <NA> HT <NA> <NA>
SPEAKER <NA> 1 579.150 1.151 <NA> <NA> HU <NA> <NA>
