SPEAKER <NA> 1 0.987 2.489 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.415 2.945 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.492 3.309 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 12.886 2.131 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 15.557 3.532 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 19.666 3.746 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 24.033 1.564 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 25.863 1.093 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 28.207 1.235 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 29.967 1.210 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 32.010 0.962 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 33.882 0.704 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 35.854 0.820 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 37.690 0.844 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 39.118 1.210 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 42.144 0.791 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 43.214 2.163 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 46.011 0.977 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 47.093 7.845 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 56.103 0.673 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 57.167 2.963 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 62.404 0.108 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 63.349 0.518 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 64.869 1.804 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 68.210 1.644 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 71.633 0.866 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 73.283 1.822 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 76.638 0.999 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 78.742 1.715 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 80.899 2.722 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 84.417 3.340 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 88.688 7.525 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 97.327 2.759 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 101.798 0.319 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 102.853 2.604 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 106.194 4.576 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 111.723 1.576 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 114.019 0.815 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 115.766 1.873 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 118.032 0.726 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 120.029 4.408 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 124.912 3.080 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 128.174 4.094 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 132.767 8.243 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 142.155 1.969 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 144.661 5.034 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 150.242 5.122 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 156.484 1.385 <NA> <NA> AV <NA> <NA>
