SPEAKER <NA> 1 2.121 2.390 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.415 1.806 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.213 2.757 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 11.289 3.861 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 15.802 1.812 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 19.052 4.578 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 24.330 3.203 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 28.455 2.994 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 33.018 0.776 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 33.988 4.165 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 38.624 3.453 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 42.510 1.230 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 44.331 1.362 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 46.459 2.025 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 48.738 2.874 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 52.704 1.785 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 55.441 3.070 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 59.500 1.068 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 61.651 2.842 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 65.354 2.545 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 68.661 0.277 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 69.262 2.886 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 73.887 3.140 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 77.828 1.213 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 80.099 1.812 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 82.510 2.202 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 86.366 1.986 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 89.125 0.547 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 91.061 1.895 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 93.719 3.154 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 98.402 0.741 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 100.202 1.409 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 101.923 0.940 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 103.744 8.756 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 112.975 5.707 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 119.024 2.705 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 122.092 1.875 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 124.168 5.024 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 129.723 9.610 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 140.145 6.007 <NA> <NA> AN <NA> <NA>
