SPEAKER <NA> 1 0.010 2.865 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.008 4.968 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 9.673 3.458 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 13.267 4.787 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 18.404 0.413 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 19.148 4.030 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 23.502 3.009 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 26.686 1.693 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 29.179 3.031 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 32.894 1.662 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 35.034 3.252 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 38.610 2.108 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 42.044 0.447 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 42.861 1.909 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 45.379 4.712 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 51.011 0.424 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 51.668 1.996 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 53.992 2.658 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 57.449 0.682 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 58.865 0.685 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 59.955 1.284 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 61.730 3.453 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 65.728 3.891 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 69.824 5.348 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 75.921 1.326 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 77.579 0.856 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 78.540 1.080 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 80.467 2.135 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 83.325 1.249 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 85.455 4.057 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 90.511 2.256 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 93.464 0.665 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 94.492 1.956 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 97.011 4.092 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 101.508 8.495 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 110.280 5.785 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 116.584 4.003 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 120.815 3.959 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 125.226 7.278 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 132.827 3.032 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 137.003 0.118 <NA> <NA> AO <NA> <NA>
