SPEAKER <NA> 1 15.888 0.916 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.511 0.257 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 56.158 0.494 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 65.939 0.348 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 86.010 0.348 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 94.384 0.694 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 97.581 0.591 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 108.616 0.499 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 109.821 0.170 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 133.512 0.523 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 136.267 0.343 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 143.458 0.236 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 147.867 0.299 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 150.537 0.648 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 152.606 0.159 <NA> <NA> O <NA> <NA>
