SPEAKER <NA> 1 1.510 0.775 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.773 0.221 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.227 2.302 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 7.398 2.840 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 11.494 5.017 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 17.886 4.268 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 23.011 2.514 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 26.198 0.493 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 28.774 2.860 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 32.572 1.671 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 36.298 0.548 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 37.441 1.245 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 39.717 0.317 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 42.483 1.738 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 44.511 1.947 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 48.104 2.627 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 52.407 4.313 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 57.417 1.024 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 59.020 1.507 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 60.669 0.343 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 62.090 1.809 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 64.716 1.591 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 67.306 3.004 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 71.088 1.001 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 72.574 3.547 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 76.559 4.244 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 81.034 1.958 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 83.147 1.563 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 85.199 2.462 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 89.134 5.441 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 95.011 0.307 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 95.492 3.890 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 100.675 0.405 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 101.353 3.991 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 105.492 2.668 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 108.680 3.817 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 114.141 1.256 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 115.616 2.805 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 119.075 0.689 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 120.015 0.197 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 123.491 0.164 <NA> <NA> AO <NA> <NA>
