SPEAKER <NA> 1 0.754 0.152 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.328 2.683 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.276 0.429 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5.172 0.619 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 7.101 1.227 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 9.148 2.384 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 12.292 1.515 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 16.799 3.885 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 21.445 1.129 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 23.652 2.334 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 26.742 1.856 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 28.968 2.287 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 32.103 0.381 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 32.891 2.211 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 35.318 0.532 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 36.224 1.875 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 38.868 0.386 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 39.975 0.392 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 40.635 1.046 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 42.498 6.595 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 49.832 0.948 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 51.011 1.002 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 52.993 3.167 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 59.253 0.258 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 60.283 0.945 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 62.149 0.542 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 63.384 0.565 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 65.240 0.289 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 66.935 0.332 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 68.194 0.749 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 69.215 1.406 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 70.843 3.471 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 75.296 1.083 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 78.011 0.182 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 78.511 1.372 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 80.819 0.756 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 82.011 1.075 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 83.811 0.397 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 85.833 1.284 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 87.510 0.127 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 88.204 0.707 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 89.854 0.167 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 90.575 1.414 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 95.737 0.255 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 97.011 0.111 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 98.278 0.911 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 99.492 2.072 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 102.392 4.031 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 106.901 3.701 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 111.449 0.442 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 114.703 1.537 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 118.517 0.538 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 120.164 3.691 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 125.241 2.344 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 129.232 2.693 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 132.492 0.515 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 133.637 1.131 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 135.511 1.186 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 136.877 0.920 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 138.956 0.537 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 140.113 4.911 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 145.628 5.525 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 151.511 3.885 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 156.295 0.768 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 157.511 1.504 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 159.654 1.286 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 161.401 0.764 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 163.460 0.758 <NA> <NA> BP <NA> <NA>
