SPEAKER <NA> 1 3.382 0.611 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.458 0.305 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 60.191 0.326 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 71.402 0.253 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 91.010 0.154 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 92.171 0.685 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 115.209 0.319 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 131.639 0.137 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 138.166 0.122 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 139.482 0.339 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 147.739 1.195 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 150.269 0.154 <NA> <NA> L <NA> <NA>
