SPEAKER <NA> 1 1.013 2.415 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.588 2.244 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.255 5.710 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 14.511 1.095 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 16.188 3.547 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 20.404 1.816 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 22.985 4.819 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 28.807 2.227 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 32.203 0.834 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 33.338 3.211 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 37.282 3.210 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 40.876 2.616 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 43.895 1.149 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 45.610 1.065 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 47.437 2.842 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 51.818 1.883 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 54.901 2.430 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 57.981 1.011 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 59.834 2.172 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 63.242 4.966 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 69.606 1.529 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 72.507 0.572 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 74.481 1.752 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 78.238 2.908 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 82.016 1.141 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 83.261 2.099 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 86.446 1.909 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 88.493 2.037 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 91.500 1.139 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 93.211 0.425 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 93.904 2.467 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 96.910 3.436 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 101.021 2.990 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 104.814 0.400 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 105.700 6.232 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 112.583 0.302 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 113.441 2.351 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 116.492 0.594 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 121.740 0.515 <NA> <NA> AM <NA> <NA>
