SPEAKER <NA> 1 0.493 0.407 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 1.257 0.332 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 25.301 0.653 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 27.500 0.322 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 33.384 1.002 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 42.906 1.213 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 48.195 1.340 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 51.781 1.080 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 70.399 1.043 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 74.753 0.137 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 105.206 0.290 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 111.345 0.393 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 116.660 0.336 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 117.261 0.807 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 121.647 0.179 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 126.011 1.981 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 132.943 0.802 <NA> <NA> Q <NA> <NA>
