SPEAKER <NA> 1 0.565 2.300 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.988 1.201 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 5.687 3.805 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 9.858 1.176 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 11.477 1.922 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 13.993 5.694 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 20.081 1.011 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 21.662 0.849 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 22.908 0.906 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 24.565 1.075 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 26.031 1.321 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 27.942 0.518 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 28.898 6.414 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 35.780 10.316 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 46.632 10.859 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 57.903 1.326 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 60.293 0.925 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 61.869 1.456 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 63.929 3.984 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 68.276 1.154 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 70.003 1.267 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 71.753 0.709 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 73.271 9.055 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 82.549 1.564 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 84.993 1.974 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 87.424 9.050 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 97.804 0.670 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 98.707 2.040 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 101.844 4.026 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 106.152 6.333 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 113.812 4.198 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 118.989 2.238 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 121.716 1.299 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 124.511 0.118 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 125.255 1.310 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 128.832 0.329 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 134.917 2.233 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 138.896 1.144 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 140.469 2.361 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 143.561 2.565 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 146.902 1.369 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 149.259 2.344 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 152.132 2.533 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 155.171 5.510 <NA> <NA> AR <NA> <NA>
