SPEAKER <NA> 1 0.010 0.289 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.635 2.177 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 4.337 11.912 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 16.502 3.503 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 20.755 0.756 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.309 0.742 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 23.402 0.250 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 23.932 3.036 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 27.883 3.054 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 31.808 0.886 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 33.880 2.008 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 36.835 1.158 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 39.719 0.471 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 40.451 2.354 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 43.220 0.969 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 44.493 2.163 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 46.946 2.724 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 51.072 0.500 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 51.789 2.891 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 56.762 2.705 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 60.558 1.873 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 63.406 1.296 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 66.356 0.623 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 67.215 3.507 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 72.517 1.769 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 76.012 1.876 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 78.455 1.369 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 81.260 0.815 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 82.693 1.684 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 84.967 1.100 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 86.294 2.767 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 90.511 4.279 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 98.184 0.999 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 100.708 5.179 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 107.499 1.299 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 110.079 2.288 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 112.899 1.227 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 114.688 0.300 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 117.303 2.573 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 120.263 15.076 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 135.589 2.698 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 138.711 4.691 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 143.714 1.861 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 146.227 1.688 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 148.649 2.342 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 151.399 1.252 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 154.293 0.469 <NA> <NA> AU <NA> <NA>
