SPEAKER <NA> 1 1.509 2.503 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.723 6.102 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 11.627 2.268 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 14.735 0.756 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 15.699 1.914 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 18.239 4.198 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 23.014 0.943 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 24.131 1.578 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 26.465 4.578 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 31.971 2.040 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 35.108 2.808 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 39.091 4.506 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 44.493 1.915 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 47.437 1.097 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 49.515 0.366 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 50.758 1.428 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 52.972 2.037 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 55.510 4.236 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 60.129 1.988 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 63.011 1.414 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 64.601 1.763 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 67.011 3.481 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 70.730 3.259 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 75.630 9.161 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 85.646 3.908 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 90.347 0.142 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 90.737 0.446 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 93.174 0.338 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 94.235 3.961 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 98.626 4.372 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 103.366 2.744 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 106.517 5.444 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 112.489 4.695 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 117.698 2.957 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 121.136 2.705 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 123.992 1.568 <NA> <NA> AJ <NA> <NA>
