SPEAKER <NA> 1 7.493 0.510 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.634 0.452 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 44.796 1.065 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 46.813 0.133 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 53.511 0.201 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 54.015 0.577 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 72.590 0.327 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 104.772 0.439 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 105.771 0.427 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 107.190 0.280 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 148.724 0.506 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 151.991 0.457 <NA> <NA> L <NA> <NA>
