SPEAKER <NA> 1 16.735 0.277 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.328 0.569 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 26.840 0.653 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 60.591 0.636 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 84.724 0.245 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 87.990 0.258 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 98.989 0.228 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 100.367 0.278 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 101.765 0.285 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 108.991 0.175 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 112.119 0.142 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 114.625 0.378 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 125.488 0.334 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 128.706 0.371 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 133.105 0.461 <NA> <NA> O <NA> <NA>
