SPEAKER <NA> 1 9.872 1.068 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.890 0.932 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 16.143 0.116 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 16.527 0.824 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 32.670 0.601 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 41.064 0.894 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 43.934 0.577 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 52.010 0.481 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 62.181 0.985 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 65.672 0.226 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 66.511 0.154 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 92.252 0.128 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 92.492 1.001 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 98.915 0.243 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 122.135 0.116 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 125.369 0.123 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 125.763 0.329 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 140.645 1.364 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 156.592 1.482 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 158.984 1.007 <NA> <NA> T <NA> <NA>
