SPEAKER <NA> 1 0.839 2.891 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.278 2.126 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 6.858 6.429 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 14.015 1.428 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 15.820 0.856 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 16.890 3.657 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 21.236 2.963 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 25.961 0.395 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 29.931 1.061 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 35.493 1.517 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 37.297 1.026 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 48.114 1.379 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 53.698 2.946 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 57.254 1.551 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 59.773 1.720 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 61.651 3.827 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 66.994 3.819 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 74.135 0.812 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 75.215 1.811 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 78.614 7.977 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 86.832 2.287 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 90.890 2.967 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 94.493 0.763 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 95.398 0.594 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 102.004 4.006 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 109.019 2.842 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 112.150 9.361 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 121.993 2.361 <NA> <NA> AB <NA> <NA>
