SPEAKER <NA> 1 0.010 7.590 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.075 6.451 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 15.321 2.727 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 18.492 1.927 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 20.993 1.721 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 23.102 1.377 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 25.010 4.769 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 30.058 2.761 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 33.264 2.298 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 36.212 3.108 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 39.972 2.808 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 43.900 2.673 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 47.156 0.506 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 47.974 0.542 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 49.874 1.385 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 51.496 1.385 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 53.711 1.063 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 55.304 0.516 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 56.919 1.591 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 59.127 2.994 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 62.544 0.599 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 63.696 3.346 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 67.492 10.549 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 78.378 14.951 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 93.839 0.883 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 95.030 2.526 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 98.813 14.680 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 114.217 1.310 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 116.129 7.795 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 124.406 22.196 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 146.991 1.969 <NA> <NA> AE <NA> <NA>
