SPEAKER <NA> 1 3.146 0.375 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.692 0.483 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 5.493 1.568 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 9.761 0.501 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 10.363 0.564 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 40.321 0.302 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 84.011 0.938 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 85.465 0.256 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 87.726 0.793 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 88.756 1.185 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 90.788 0.204 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 99.110 0.445 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 100.806 0.689 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 117.863 0.444 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 118.511 0.695 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 119.362 1.337 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 121.220 0.867 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 124.667 0.346 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 125.304 0.226 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 126.640 0.721 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 128.191 0.312 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 137.492 0.358 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 138.667 0.287 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 141.220 0.236 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 144.249 1.318 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 146.046 0.327 <NA> <NA> Z <NA> <NA>
