SPEAKER <NA> 1 2.082 1.109 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.298 3.213 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.326 0.974 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 10.164 0.569 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 11.627 2.067 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 13.998 2.013 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 16.848 0.464 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 18.347 1.961 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 21.639 2.773 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 25.400 2.518 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 28.860 2.352 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 32.017 0.602 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 32.950 0.937 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 40.665 2.327 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 43.667 0.700 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 45.382 1.816 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 48.011 1.519 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 49.943 0.999 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 51.845 2.302 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 54.493 2.575 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 57.655 1.593 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 60.546 2.584 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 63.740 1.198 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 66.083 0.521 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 67.358 1.704 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 70.406 0.791 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 72.476 2.395 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 75.992 2.023 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 82.910 3.002 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 86.248 2.683 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 90.433 0.408 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 90.990 2.033 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 93.538 0.597 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 94.373 0.476 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 95.425 2.427 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 97.991 0.874 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 99.492 1.222 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 107.367 1.736 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 109.991 0.980 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 111.788 0.670 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 114.240 2.314 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 117.634 1.163 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 119.343 2.867 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 123.132 0.790 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 124.143 2.445 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 131.579 0.604 <NA> <NA> AT <NA> <NA>
