SPEAKER <NA> 1 0.010 6.475 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.277 2.044 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 9.924 4.490 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 15.169 0.567 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 16.465 8.537 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 25.488 0.224 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 26.072 1.461 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 28.463 4.479 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 34.185 1.024 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 36.197 1.461 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 37.955 1.380 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 39.795 2.341 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 42.680 4.247 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 47.412 2.062 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 49.582 0.327 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 50.073 3.309 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 53.735 1.627 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 56.099 2.224 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 58.909 1.669 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 61.467 2.076 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 64.167 0.170 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 64.522 2.356 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 67.492 0.378 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 68.438 1.898 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 72.011 0.484 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 73.074 1.937 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 75.543 3.286 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 79.051 2.233 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 81.430 0.226 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 82.163 4.727 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 87.205 1.185 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 88.747 2.202 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 91.304 1.244 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 93.067 1.790 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 95.421 2.147 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 98.167 1.812 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 100.459 3.691 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 104.434 3.156 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 108.270 1.593 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 110.261 4.249 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 115.045 1.176 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 117.021 3.407 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 120.783 0.933 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 121.976 3.991 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 126.463 5.670 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 132.492 3.437 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 136.306 1.554 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 138.140 2.364 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 140.903 1.812 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 143.220 7.229 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 150.770 11.902 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 162.813 3.046 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 166.170 0.395 <NA> <NA> BA <NA> <NA>
