SPEAKER <NA> 1 8.141 2.303 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 11.028 4.192 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 15.377 5.986 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 22.559 0.700 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 24.600 4.546 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 30.883 3.630 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 35.696 2.519 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 39.170 0.520 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 42.491 0.187 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 43.473 0.518 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 44.147 0.392 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 44.790 0.267 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 47.039 1.232 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 49.263 1.461 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 51.479 0.778 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 52.910 1.686 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 54.866 1.637 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 57.687 2.401 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 64.434 1.301 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 66.066 1.436 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 67.927 1.318 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 70.092 1.848 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 72.613 0.935 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 75.821 1.655 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 78.011 3.468 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 82.038 3.800 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 87.564 1.553 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 90.037 1.424 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 92.257 2.732 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 97.396 1.644 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 99.919 1.088 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 103.451 0.181 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 103.827 0.687 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 104.758 0.857 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 116.377 1.134 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 117.838 0.154 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 118.339 3.633 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 123.115 1.225 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 124.863 1.647 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 128.338 1.514 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 130.624 7.386 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 139.330 1.652 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 142.455 0.903 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 143.819 0.218 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 144.757 0.548 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 146.254 1.261 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 148.598 0.785 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 149.791 1.429 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 151.511 0.167 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 153.460 3.718 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 157.641 0.643 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 159.393 2.099 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 163.372 0.780 <NA> <NA> BA <NA> <NA>
