SPEAKER <NA> 1 0.305 2.518 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.599 1.227 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 5.616 0.712 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 6.635 1.971 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 9.043 5.672 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 16.165 2.179 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 18.890 3.481 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 23.392 1.843 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 26.036 3.475 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 30.083 1.053 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 31.349 2.666 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 34.916 2.302 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 38.043 1.402 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 40.924 0.459 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 42.370 2.850 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 46.307 2.027 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 49.030 4.961 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 55.294 3.345 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 59.893 2.587 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 63.347 0.419 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 64.387 0.449 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 65.969 1.499 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 67.723 0.689 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 68.845 1.520 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 71.609 1.198 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 73.470 3.530 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 77.937 1.838 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 80.489 2.977 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 84.011 2.049 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 87.347 3.048 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 94.750 4.904 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 100.241 2.114 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 102.914 0.582 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 103.884 2.290 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 106.888 1.122 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 108.154 3.881 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 112.386 2.106 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 115.069 0.893 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 116.397 3.024 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 119.890 0.884 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 120.943 4.769 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 126.007 2.271 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 128.601 0.844 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 130.722 3.770 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 134.831 7.238 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 142.749 0.793 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 143.687 1.122 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 145.511 0.781 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 146.635 2.654 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 150.920 0.417 <NA> <NA> AX <NA> <NA>
