SPEAKER <NA> 1 0.010 2.713 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.611 1.790 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 6.148 2.592 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 8.993 1.655 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 11.011 1.873 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 13.539 2.082 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 16.661 0.115 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 16.991 0.395 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 18.279 9.264 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 28.259 1.396 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 30.427 2.584 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 33.954 0.489 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 35.331 2.410 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 38.877 2.967 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 42.096 2.303 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 45.353 2.671 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 48.858 1.497 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 50.492 0.245 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 50.993 0.263 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 51.852 4.396 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 57.827 4.158 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 63.624 3.475 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 68.685 2.260 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 72.250 6.487 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 80.160 3.144 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 85.151 1.671 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 87.510 1.129 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 89.762 3.346 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 93.450 0.678 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 94.304 2.428 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 96.967 5.034 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 102.328 5.724 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 108.645 1.831 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 110.779 17.972 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 129.453 1.412 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 131.358 2.678 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 134.511 0.830 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 136.593 0.103 <NA> <NA> AL <NA> <NA>
