SPEAKER <NA> 1 0.866 2.209 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.839 6.200 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 10.312 2.847 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 14.237 3.206 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 17.820 10.820 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 29.093 0.729 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 30.220 0.604 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 35.011 1.001 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 36.632 1.266 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 38.667 1.266 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 41.121 3.638 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 45.341 2.450 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 49.108 3.157 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 52.512 2.023 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 55.148 2.011 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 57.686 0.282 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 58.688 1.608 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 60.492 2.398 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 63.705 1.937 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 65.963 0.839 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 67.230 1.853 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 69.242 2.251 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 71.675 0.446 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 72.497 2.487 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 75.107 3.728 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 79.323 1.669 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 81.410 4.101 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 85.857 5.250 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 99.794 2.965 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 103.410 2.499 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 106.112 2.864 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 109.411 3.286 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 113.169 2.916 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 116.601 2.514 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 119.964 1.266 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 121.340 3.348 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 125.692 0.235 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 126.137 0.162 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 126.736 0.366 <NA> <NA> AM <NA> <NA>
