SPEAKER <NA> 1 0.010 0.604 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 0.916 1.456 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 3.274 2.199 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 5.842 0.562 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 6.809 1.551 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 9.080 1.377 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 10.655 1.666 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 12.931 3.986 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 17.579 2.199 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 20.481 1.256 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 22.128 0.719 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 24.011 0.918 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 25.360 0.651 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 26.711 0.520 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 30.988 3.220 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 34.958 1.313 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 38.251 1.232 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 40.508 0.471 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 41.663 1.505 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 43.885 0.979 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 45.549 0.975 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 47.441 1.801 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 50.061 1.011 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 51.778 0.881 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 53.011 0.943 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 55.048 2.425 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 58.072 2.337 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 61.032 0.852 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 66.391 1.534 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 68.664 1.061 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 70.181 0.643 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 75.992 0.154 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 78.125 0.442 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 81.074 0.418 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 86.511 1.696 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 89.011 0.164 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 96.051 1.036 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 101.566 0.817 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 109.618 0.813 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 118.390 0.835 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 123.378 1.445 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 125.618 1.266 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 127.238 2.953 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 130.538 1.223 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 132.222 2.624 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 136.348 2.965 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 140.228 0.535 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 142.513 1.326 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 144.356 2.985 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 147.887 0.494 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 148.917 1.905 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 151.227 0.844 <NA> <NA> AZ <NA> <NA>
