SPEAKER <NA> 1 19.344 0.520 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.581 2.037 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 23.099 0.425 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 24.562 0.154 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 42.974 0.375 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 47.798 0.143 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 79.426 0.700 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 80.475 0.516 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 89.951 0.290 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 93.302 0.548 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 101.309 0.343 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 107.258 0.211 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 110.285 0.208 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 121.390 0.110 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 136.897 0.262 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 141.262 1.374 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 143.505 0.418 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 151.208 0.498 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 155.049 0.282 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 158.196 1.677 <NA> <NA> T <NA> <NA>
