SPEAKER <NA> 1 2.634 3.166 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.992 6.949 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 13.406 0.560 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 14.140 5.439 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 19.916 1.299 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 21.932 4.053 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 26.706 3.063 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 30.402 2.091 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 33.812 1.807 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 36.374 3.437 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 40.492 5.338 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 47.049 1.817 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 49.353 2.022 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 51.703 8.488 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 60.411 1.384 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 62.132 0.469 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 63.101 2.562 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 66.056 8.162 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 74.677 3.147 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 78.133 0.586 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 78.992 7.501 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 86.970 1.811 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 89.360 3.859 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 93.555 4.728 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 98.604 5.084 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 104.132 4.361 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 108.753 4.909 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 114.298 2.366 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 117.539 2.612 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 120.472 1.019 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 121.913 4.089 <NA> <NA> AE <NA> <NA>
