SPEAKER <NA> 1 7.511 0.989 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.059 1.475 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 22.064 0.446 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 25.286 0.748 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 28.424 0.402 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 42.667 0.361 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 46.697 0.103 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 60.856 0.869 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 103.997 1.861 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 111.539 0.359 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 112.347 0.302 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 113.786 0.724 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 116.071 0.437 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 123.010 0.157 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 123.329 0.621 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 131.510 0.565 <NA> <NA> P <NA> <NA>
