SPEAKER <NA> 1 1.365 2.280 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.698 1.382 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 6.278 0.344 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 7.732 3.075 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 14.175 5.007 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 20.223 0.370 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 20.893 1.892 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 23.655 0.543 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 25.078 2.030 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 28.075 4.290 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 32.766 3.135 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 36.703 1.655 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 39.121 0.618 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 40.797 1.593 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 43.052 2.388 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 47.856 1.136 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 50.416 1.357 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 52.915 3.518 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 57.545 1.966 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 61.396 1.608 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 64.646 1.004 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 67.546 3.255 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 71.530 1.347 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 73.943 0.366 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 76.813 0.280 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 78.307 1.288 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 80.728 1.296 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 82.126 2.093 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 85.762 0.471 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 86.493 0.150 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 87.492 0.157 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 88.406 1.863 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 92.969 2.847 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 97.403 4.401 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 102.328 1.777 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 105.199 2.452 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 108.506 0.986 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 110.813 1.099 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 113.056 1.358 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 115.754 2.627 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 118.587 8.924 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 128.993 0.518 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 130.133 2.194 <NA> <NA> AQ <NA> <NA>
