SPEAKER <NA> 1 2.268 2.742 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.829 1.946 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.497 4.207 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 12.820 1.033 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 14.148 0.771 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 15.415 1.345 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 17.013 2.356 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 20.118 1.551 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 22.525 2.238 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 25.010 5.918 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 31.244 1.392 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 32.910 1.202 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 34.295 0.137 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 34.992 2.099 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 38.023 0.592 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 39.790 1.401 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 42.247 1.426 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 44.560 1.120 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 45.924 0.226 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 46.443 0.521 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 47.409 2.084 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 50.504 1.806 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 52.861 2.131 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 56.138 7.420 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 64.751 0.572 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 65.536 0.957 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 67.053 0.736 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 68.568 1.443 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 71.332 0.364 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 72.839 0.940 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 74.095 2.190 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 77.053 1.593 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 79.500 5.511 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 85.781 2.381 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 88.860 1.050 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 90.177 2.406 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 93.677 2.315 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 96.226 1.429 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 98.756 3.513 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 102.730 1.488 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 104.903 12.023 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 117.170 1.426 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 119.306 3.017 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 122.558 0.830 <NA> <NA> AR <NA> <NA>
