SPEAKER <NA> 1 0.716 2.946 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.276 0.386 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 5.095 0.407 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 6.073 1.500 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 7.911 1.303 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 9.548 1.978 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 12.248 2.442 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 15.078 4.355 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 19.610 0.901 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 21.365 1.412 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 23.146 1.655 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 25.746 1.571 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 31.639 2.008 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 34.103 2.681 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 37.511 1.789 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 39.511 2.867 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 42.701 0.825 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 43.855 1.564 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 46.016 0.424 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 46.924 2.783 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 51.386 0.106 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 51.599 2.217 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 55.706 1.392 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 57.768 1.063 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 60.144 1.529 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 62.810 0.700 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 66.288 1.120 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 68.156 1.807 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 70.796 3.461 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 74.782 3.215 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 78.587 1.151 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 80.511 0.359 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 81.046 0.535 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 82.245 2.823 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 86.378 1.267 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 87.915 1.856 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 90.011 0.392 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 90.877 1.600 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 93.891 1.925 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 99.880 2.119 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 103.213 1.151 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 105.011 0.499 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 107.676 0.378 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 108.226 3.589 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 112.307 4.612 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 117.636 3.613 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 121.689 0.511 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 122.988 2.256 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 125.731 1.002 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 126.892 0.947 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 127.992 0.881 <NA> <NA> AY <NA> <NA>
