SPEAKER <NA> 1 0.010 6.225 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 6.548 3.358 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 10.571 6.205 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 17.240 8.741 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 26.247 4.899 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 33.338 4.121 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 38.360 1.568 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 41.639 3.142 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 46.011 1.374 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 47.652 2.572 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 50.851 1.667 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 53.033 0.196 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 53.838 2.504 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 56.881 7.197 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 64.328 1.340 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 66.432 6.799 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 74.321 3.572 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 78.293 5.515 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 84.213 0.851 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 85.175 2.114 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 88.040 14.232 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 102.554 8.684 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 111.589 6.463 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 119.608 3.058 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 123.689 1.703 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 125.592 6.900 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 132.609 1.682 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 134.902 2.568 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 137.865 11.816 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 150.179 1.758 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 152.521 1.445 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 154.103 0.783 <NA> <NA> AF <NA> <NA>
