SPEAKER <NA> 1 0.464 2.152 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 3.243 2.449 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 8.240 0.699 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 9.511 2.403 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 12.493 1.402 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 14.742 3.508 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 18.547 0.464 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 19.113 2.035 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 21.848 0.862 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 23.774 7.582 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 31.821 0.258 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 33.612 2.038 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 36.555 3.127 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 40.092 3.851 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 45.537 1.217 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 48.359 0.241 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 49.493 1.694 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 51.651 0.759 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 52.549 2.035 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 55.002 1.144 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 57.598 0.427 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 59.667 0.483 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 60.947 0.547 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 63.005 0.542 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 64.231 0.245 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 64.984 2.916 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 68.150 3.913 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 72.424 1.409 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 74.363 1.256 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 76.815 1.590 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 79.491 2.722 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 83.069 0.489 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 84.220 3.404 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 88.862 2.943 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 92.213 1.429 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 94.460 2.347 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 96.992 0.292 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 97.418 3.179 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 101.075 2.558 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 104.028 1.141 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 106.166 5.474 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 112.642 2.206 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 116.284 1.208 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 118.527 0.538 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 120.209 0.472 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 120.925 0.928 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 122.357 1.154 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 124.750 0.464 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 126.107 0.462 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 128.176 2.430 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 130.856 5.532 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 136.666 0.734 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 137.992 2.992 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 141.521 3.151 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 144.887 2.577 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 148.117 3.895 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 152.486 3.127 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 156.257 1.924 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 160.383 2.627 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 165.294 0.309 <NA> <NA> BH <NA> <NA>
