SPEAKER <NA> 1 3.385 2.626 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.150 2.361 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 10.100 5.970 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 16.229 3.270 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 20.147 1.914 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 22.694 5.341 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 28.431 1.772 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 31.323 6.245 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 38.975 1.360 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 41.506 1.016 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 43.762 1.331 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 45.959 3.130 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 50.755 2.870 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 53.799 0.526 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 54.837 6.583 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 61.641 0.192 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 62.630 0.690 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 63.997 1.417 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 66.162 1.954 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 69.152 2.033 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 71.842 0.761 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 73.666 1.863 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 76.871 5.592 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 83.384 1.666 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 85.502 1.215 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 87.791 1.909 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 90.474 0.694 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 91.984 0.650 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 93.246 0.764 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 95.347 0.827 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 96.992 4.010 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 101.417 4.347 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 106.178 1.848 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 108.300 3.211 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 111.875 5.603 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 118.449 6.050 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 124.958 7.354 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 132.724 5.473 <NA> <NA> AL <NA> <NA>
